Player	From	To	Pos	Ht	Wt	Birth Date	Colleges
Chris Babb	2014	2014	G	6-5	225	February 14, 1990	Penn State, Iowa State
Luke Babbitt	2011	2018	F	6-9	225	June 20, 1989	Nevada
Miloš Babić	1991	1992	C-F	7-0	240	November 23, 1968	Tennessee Technological University
Johnny Bach	1949	1949	F-G	6-2	180	July 10, 1924	Fordham
Dwayne Bacon	2018	2021	G	6-6	221	August 30, 1995	Florida State
Henry Bacon	1973	1973	G	6-3	205	July 5, 1948	Louisville
Ibou Badji	2024	2024	C	7-1	240	October 13, 2002	
Jim Baechtold	1953	1957	F-G	6-4	205	December 9, 1927	Eastern Kentucky University
Dalibor Bagarić	2001	2003	C	7-1	255	February 7, 1980	
John Bagley	1983	1994	G	6-0	185	April 23, 1960	Boston College
Marvin Bagley III	2019	2024	F-C	6-10	235	March 14, 1999	Duke
Amari Bailey	2024	2024	G	6-5	185	February 17, 2004	UCLA
Carl Bailey	1982	1982	C	7-0	210	April 23, 1958	Tuskegee University
Gus Bailey	1975	1980	G-F	6-5	185	February 18, 1951	Texas-El Paso
James Bailey	1980	1988	F-C	6-9	220	May 21, 1957	Rutgers University
Thurl Bailey	1984	1999	F-C	6-11	215	April 7, 1961	NC State
Toby Bailey	1999	2000	G	6-6	213	November 19, 1975	UCLA
Cameron Bairstow	2015	2016	F-C	6-9	250	December 7, 1990	New Mexico
Jimmie Baker	1976	1976	F	6-9	220	December 25, 1953	UNLV, Hawaii
Mark Baker	1999	1999	G	6-1	175	November 11, 1969	Ohio State
Maurice Baker	2005	2005	G	6-1	175	July 28, 1979	Oklahoma State
Norm Baker	1947	1947	G	6-0	180	February 17, 1923	
Ron Baker	2017	2019	G	6-4	220	March 30, 1993	Wichita State
Vin Baker	1994	2006	F-C	6-11	232	November 23, 1971	University of Hartford
Patrick Baldwin Jr.	2023	2024	G-F	6-9	220	November 18, 2002	UW-Milwaukee
Wade Baldwin	2017	2019	G	6-4	200	March 29, 1996	Vanderbilt
Renaldo Balkman	2007	2012	F	6-8	208	July 14, 1984	South Carolina
Cedric Ball	1991	1991	F	6-8	210	April 16, 1968	UNC Charlotte
LaMelo Ball	2021	2024	G	6-7	180	August 22, 2001	
Lonzo Ball	2018	2022	G	6-6	190	October 27, 1997	UCLA
Greg Ballard	1978	1989	F	6-7	215	January 29, 1955	Oregon
Herschel Baltimore	1947	1947	F	6-4	195	June 21, 1921	Penn State
Mo Bamba	2019	2024	C	7-0	231	May 12, 1998	Texas
Paolo Banchero	2023	2024	F	6-10	250	November 12, 2002	Duke
Desmond Bane	2021	2024	G	6-5	215	June 25, 1998	TCU
Gene Banks	1982	1987	F-G	6-7	215	May 15, 1959	Duke
Marcus Banks	2004	2011	G	6-2	200	November 19, 1981	UNLV
Walker Banks	1971	1971	C	6-10	205	August 26, 1947	Western Kentucky
Ken Bannister	1985	1991	F-C	6-9	235	April 1, 1960	Indiana State University, Saint Augustine's College
Mike Bantom	1974	1982	F-C	6-9	200	December 3, 1951	Saint Joseph's
Dalano Banton	2022	2024	G-F	6-9	204	November 7, 1999	Nebraska
Cat Barber	2022	2022	G	6-2	190	July 25, 1994	NC State
John Barber	1957	1957	F	6-6	210	June 27, 1927	California State University, Los Angeles
Leandro Barbosa	2004	2017	G	6-3	194	November 28, 1982	
Steve Bardo	1992	1996	G	6-5	190	April 5, 1968	Illinois
J.J. Barea	2007	2020	G	5-10	180	June 26, 1984	Northeastern University
Andrea Bargnani	2007	2016	F-C	7-0	245	October 26, 1985	
Cliff Barker	1950	1952	G	6-2	185	January 15, 1921	Kentucky
Tom Barker	1977	1979	C-F	6-11	225	March 11, 1955	Minnesota, College of Southern Idaho, Hawaii
Charles Barkley*	1985	2000	F	6-6	252	February 20, 1963	Auburn
Erick Barkley	2001	2002	G	6-1	177	February 21, 1978	St. John's
Don Barksdale*	1952	1955	F-C	6-6	200	March 31, 1923	UCLA
Dominick Barlow	2023	2024	F	6-9	221	May 26, 2003	
Harrison Barnes	2013	2024	F	6-8	225	May 30, 1992	UNC
Harry Barnes	1969	1969	F	6-3	205	July 25, 1945	Northeastern University
Jim Barnes	1965	1971	C-F	6-8	210	April 13, 1941	Texas-El Paso
Marvin Barnes	1975	1980	F-C	6-8	210	July 27, 1952	Providence
Matt Barnes	2004	2017	F	6-7	226	March 9, 1980	UCLA
Scottie Barnes	2022	2024	G-F	6-7	227	August 1, 2001	Florida State
Dick Barnett*	1960	1974	G-F	6-4	190	October 2, 1936	Tennessee State
Jim Barnett	1967	1977	G-F	6-4	170	July 7, 1944	Oregon
Nate Barnett	1976	1976	G	6-3	175	January 29, 1953	University of Akron
John Barnhill	1963	1972	G	6-1	180	March 20, 1938	Tennessee State
Norton Barnhill	1977	1977	G	6-4	205	July 15, 1953	Washington State
Leo Barnhorst	1950	1954	F-G	6-4	190	May 11, 1924	Notre Dame
John Barr	1947	1947	F	6-3	205	August 18, 1918	Penn State
Mike Barr	1973	1977	G	6-3	180	October 19, 1950	Duquesne
Moe Barr	1971	1971	G	6-4	195	June 19, 1944	Duquesne
Andre Barrett	2005	2008	G	5-10	172	February 21, 1982	Seton Hall
Ernie Barrett	1954	1956	G-F	6-3	180	August 27, 1929	Kansas State
Mike Barrett	1970	1973	G	6-2	155	September 5, 1943	West Virginia Tech
RJ Barrett	2020	2024	G-F	6-6	214	June 14, 2000	Duke
Earl Barron	2006	2015	C	7-0	250	August 14, 1981	Memphis
Dana Barros	1990	2004	G	5-11	163	April 13, 1967	Boston College
Brent Barry	1996	2009	G	6-6	185	December 31, 1971	Oregon State
Drew Barry	1998	2000	G	6-5	191	February 17, 1973	Georgia Tech
Jon Barry	1993	2006	G	6-4	195	July 25, 1969	University of the Pacific, Georgia Tech
Rick Barry*	1966	1980	F	6-7	205	March 28, 1944	Miami (FL)
Ed Bartels	1950	1951	F	6-5	195	October 8, 1925	NC State
Vic Bartolome	1972	1972	C	7-0	230	September 29, 1948	Oregon State
Will Barton	2013	2023	G	6-5	181	January 6, 1991	Memphis
Eddie Basden	2006	2006	G	6-5	215	February 15, 1983	UNC Charlotte
Jerry Baskerville	1976	1976	F	6-7	190	November 10, 1951	Temple
Brandon Bass	2006	2017	F	6-8	250	April 30, 1985	LSU
Paris Bass	2022	2022	F	6-8	200	August 29, 1995	Detroit Mercy
Tim Bassett	1974	1980	F-C	6-8	225	April 1, 1951	College of Southern Idaho, Georgia
Charles Bassey	2022	2024	C	6-10	235	October 28, 2000	Western Kentucky
Maceo Baston	2003	2009	F	6-9	215	May 29, 1975	Michigan
Mengke Bateer	2002	2004	C	6-11	290	November 20, 1975	
Billy Ray Bates	1980	1983	G	6-4	210	May 31, 1956	Kentucky State University
Emoni Bates	2024	2024	G	6-10	170	January 28, 2004	Memphis, Eastern Michigan
Keita Bates-Diop	2019	2024	F	6-8	229	January 23, 1996	Ohio State
Esteban Batista	2006	2007	F-C	6-10	270	September 2, 1983	
Mike Batiste	2003	2003	F	6-8	225	November 21, 1977	Arizona State
Tony Battie	1998	2012	C-F	6-11	230	February 11, 1976	Texas Tech
Shane Battier	2002	2014	F	6-8	220	September 9, 1978	Duke
John Battle	1986	1995	G	6-2	175	November 9, 1962	Rutgers University
Kenny Battle	1990	1993	F	6-6	210	October 10, 1964	Northern Illinois, Illinois
Dave Batton	1983	1984	C	6-10	240	March 26, 1956	Notre Dame
Lloyd Batts	1975	1975	G-F	6-4	185	May 9, 1951	Cincinnati
Nicolas Batum	2009	2024	F-G	6-8	230	December 14, 1988	
Johnny Baum	1970	1974	F	6-5	200	June 17, 1946	Peirce College, Temple
Frankie Baumholtz	1947	1947	G	5-10	170	October 7, 1918	Ohio University
Lonny Baxter	2003	2006	F	6-8	260	January 27, 1979	Maryland
Jerryd Bayless	2009	2019	G	6-3	200	August 20, 1988	Arizona
Elgin Baylor*	1959	1972	F	6-5	225	September 16, 1934	College of Idaho, Seattle University
Howard Bayne	1968	1968	F	6-6	235	July 28, 1942	Tennessee
Aron Baynes	2013	2021	C	6-10	260	December 9, 1986	Washington State
Sergei Bazarevich	1995	1995	G	6-2	168	March 16, 1965	
Kent Bazemore	2013	2022	G-F	6-4	195	July 1, 1989	Old Dominion
Darius Bazley	2020	2024	F	6-8	208	June 12, 2000	
Ed Beach	1951	1951	F	6-3	200	January 25, 1929	West Virginia
Bradley Beal	2013	2024	G	6-4	207	June 28, 1993	Florida
Al Beard	1968	1968	C	6-9	200	April 27, 1942	Norfolk State
Butch Beard	1970	1979	G	6-3	185	May 4, 1947	Louisville
Ralph Beard	1950	1951	G	5-10	175	December 2, 1927	Kentucky
Charlie Beasley	1968	1971	G-F	6-5	190	September 23, 1945	SMU
Jerome Beasley	2004	2004	F	6-10	237	May 17, 1980	Midland College, University of North Dakota
John Beasley	1968	1974	F-C	6-9	225	February 5, 1944	Texas A&M
Malik Beasley	2017	2024	G	6-4	187	November 26, 1996	Florida State
Michael Beasley	2009	2019	F	6-9	235	January 9, 1989	Kansas State
Zelmo Beaty*	1963	1975	C	6-9	225	October 25, 1939	Prairie View A&M University
Rodrigue Beaubois	2010	2013	G	6-0	170	February 24, 1988	
MarJon Beauchamp	2023	2024	G	6-6	199	October 12, 2000	Yakima Valley Community College
Byron Beck	1968	1977	C-F	6-9	225	January 25, 1945	Columbia Basin College, Denver
Corey Beck	1996	1999	G	6-1	190	May 27, 1971	South Plains College, Arkansas
Ernie Beck	1954	1961	G-F	6-4	190	December 11, 1931	Penn
Art Becker	1968	1973	F	6-7	205	January 12, 1942	Arizona State
Moe Becker	1947	1947	G-F	6-1	185	February 24, 1917	Duquesne
Bob Bedell	1968	1971	F	6-7	205	June 26, 1944	Stanford
William Bedford	1987	1993	C	7-0	225	December 14, 1963	Memphis
Hank Beenders	1947	1949	C-F	6-6	185	June 2, 1916	Long Island University
Ron Behagen	1974	1980	F-C	6-9	185	January 14, 1951	Minnesota
Elmer Behnke	1952	1952	C	6-7	210	February 3, 1929	Bradley
Marco Belinelli	2008	2020	G-F	6-5	220	March 25, 1986	
Charlie Bell	2002	2011	G	6-3	200	March 12, 1979	Michigan State
Dennis Bell	1974	1976	F	6-5	185	June 2, 1951	Drake University
Jordan Bell	2018	2022	F	6-8	216	January 7, 1995	Oregon
Raja Bell	2001	2012	G	6-5	204	September 19, 1976	Boston University, Florida International University
Troy Bell	2004	2004	G	6-1	180	November 10, 1980	Boston College
Whitey Bell	1960	1961	G	6-0	180	September 13, 1932	NC State
Walt Bellamy*	1962	1975	C	6-11	225	July 24, 1939	Indiana
DeAndre' Bembry	2017	2022	F	6-5	210	July 4, 1994	Saint Joseph's
Irv Bemoras	1954	1957	F-G	6-3	185	November 18, 1930	Illinois
Leon Benbow	1975	1976	G	6-4	185	July 23, 1950	Jacksonville University
Dragan Bender	2017	2020	F	7-0	225	November 17, 1997	
Jonathan Bender	2000	2010	F	6-11	202	January 30, 1981	
Jerrelle Benimon	2015	2015	F	6-8	245	August 1, 1991	Georgetown, Towson University
Benoit Benjamin	1986	2000	C	7-0	250	November 22, 1964	Creighton
Corey Benjamin	1999	2003	G	6-6	200	February 24, 1978	Oregon State
Anthony Bennett	2014	2017	F	6-8	245	March 14, 1993	UNLV
Elmer Bennett	1995	1997	G	6-0	170	February 13, 1970	Notre Dame
Mario Bennett	1996	2000	F	6-6	235	August 1, 1973	Arizona State
Mel Bennett	1976	1982	F	6-7	200	January 4, 1955	Pitt
Spider Bennett	1969	1969	G	6-3	190	August 4, 1943	Winston-Salem State
Tony Bennett	1993	1995	G	6-0	175	June 1, 1969	Green Bay
Winston Bennett	1990	1992	F	6-7	210	February 9, 1965	Kentucky
David Benoit	1992	2001	F	6-8	220	May 9, 1968	Alabama
Keith Benson	2012	2012	C	6-11	240	August 13, 1988	Oakland
Kent Benson	1978	1988	C	6-10	235	December 27, 1954	Indiana
Ben Bentil	2017	2017	F	6-9	235	March 29, 1995	Providence
Gene Berce	1950	1950	G-F	5-11	175	November 22, 1926	Marquette
Gary Bergen	1957	1957	C	6-8	210	July 16, 1932	Utah
Larry Bergh	1970	1970	F	6-8	210	April 2, 1945	Weber State
Jules Bernard	2024	2024	F	6-7	210	January 21, 2000	UCLA
Ricky Berry	1989	1989	F	6-8	205	October 6, 1964	Oregon State, San Jose State
Walter Berry	1987	1989	F	6-8	215	May 14, 1964	St. John's
Dairis Bertāns	2019	2019	G	6-4	200	September 9, 1989	
Dāvis Bertāns	2017	2024	F	6-10	225	November 12, 1992	
Del Beshore	1979	1980	G	5-11	165	November 29, 1956	California University of Pennslyvania
Travis Best	1996	2005	G	5-11	182	July 12, 1972	Georgia Tech
Patrick Beverley	2013	2024	G	6-2	180	July 12, 1988	Arkansas
Saddiq Bey	2021	2024	F	6-7	215	April 9, 1999	Villanova
Tyler Bey	2021	2021	F	6-7	215	February 10, 1998	Colorado
Sim Bhullar	2015	2015	C	7-5	360	December 2, 1992	New Mexico State
Wes Bialosuknia	1968	1968	G	6-2	185	June 8, 1945	UConn
Al Bianchi	1957	1966	G	6-3	185	March 26, 1932	Bowling Green
Hank Biasatti	1947	1947	G	5-11	175	January 14, 1922	Assumption University
Henry Bibby	1973	1981	G	6-1	185	November 24, 1949	UCLA
Mike Bibby	1999	2012	G	6-1	190	May 13, 1978	Arizona
Ed Biedenbach	1969	1969	G	6-1	175	August 12, 1945	NC State
Andris Biedriņš	2005	2014	C	6-11	240	April 2, 1986	
Don Bielke	1956	1956	C	6-7	240	May 10, 1932	Valparaiso
Bob Bigelow	1976	1979	F-G	6-7	215	December 26, 1953	Penn
Lionel Billingy	1975	1975	F-C	6-9	215	August 31, 1952	Duquesne
Chauncey Billups*	1998	2014	G	6-3	202	September 25, 1976	Colorado
Dave Bing*	1967	1978	G	6-3	180	November 24, 1943	Syracuse
Joe Binion	1987	1987	F	6-8	235	March 26, 1961	North Carolina A&T
Khem Birch	2018	2023	C-F	6-9	233	September 28, 1992	Pitt, UNLV
Jabari Bird	2018	2018	G	6-6	198	July 3, 1994	California
Jerry Bird	1959	1959	F	6-6	210	February 2, 1935	Kentucky
Larry Bird*	1980	1992	F	6-9	220	December 7, 1956	Indiana State University
Otis Birdsong	1978	1989	G	6-3	190	December 9, 1955	Houston
Gale Bishop	1949	1949	F	6-3	195	June 4, 1922	Washington State
Goga Bitadze	2020	2024	C	6-11	250	July 20, 1999	
Onuralp Bitim	2024	2024	F	6-6	215	March 31, 1999	
Bismack Biyombo	2012	2024	C-F	6-8	255	August 28, 1992	
Nemanja Bjelica	2016	2022	F	6-10	234	May 9, 1988	
Uwe Blab	1986	1990	C	7-1	252	March 26, 1962	Indiana
Anthony Black	2024	2024	G	6-7	198	January 20, 2004	Arkansas
Charlie Black	1949	1952	F-C	6-5	200	June 15, 1921	Kansas
Leaky Black	2024	2024	F	6-9	205	June 14, 1999	UNC
Norman Black	1981	1981	G	6-5	185	November 12, 1957	Saint Joseph's
Tarik Black	2015	2018	C-F	6-9	250	November 22, 1991	Memphis, Kansas
Tom Black	1971	1971	C	6-10	220	July 9, 1941	South Dakota State
Rolando Blackman	1982	1994	G	6-6	190	February 26, 1959	Kansas State
Alex Blackwell	1993	1993	F	6-6	250	June 27, 1970	Monmouth University
Cory Blackwell	1985	1985	F	6-6	210	March 27, 1963	Wisconsin
James Blackwell	1995	1995	G	6-0	190	February 25, 1968	Dartmouth College
Nate Blackwell	1988	1988	G	6-4	170	February 15, 1965	Temple
DeJuan Blair	2010	2016	F-C	6-7	270	April 22, 1989	Pitt
Steve Blake	2004	2016	G	6-3	172	February 26, 1980	Maryland
Antonio Blakeney	2018	2019	G	6-4	192	October 4, 1996	LSU
Will Blalock	2007	2007	G	6-0	205	September 8, 1983	Iowa State
George Blaney	1962	1962	G	6-1	175	November 12, 1939	Holy Cross
Lance Blanks	1991	1993	G	6-4	190	September 9, 1966	Virginia, Texas
Ricky Blanton	1993	1993	F	6-7	215	April 21, 1966	LSU
Andray Blatche	2006	2014	F	6-11	235	August 22, 1986	
Mookie Blaylock	1990	2002	G	6-0	180	March 20, 1967	Midland College, Oklahoma
Eric Bledsoe	2011	2022	G	6-1	214	December 9, 1989	Kentucky
Keljin Blevins	2021	2022	F	6-4	200	November 24, 1995	Southern Miss, Montana State
Leon Blevins	1951	1951	G	6-2	160	June 25, 1926	Arizona
John Block	1967	1976	F-C	6-9	207	April 16, 1944	USC
Mike Bloom	1948	1949	F-C	6-6	190	January 14, 1915	Temple
Jaron Blossomgame	2019	2019	F	6-8	220	September 16, 1993	Clemson
Corie Blount	1994	2004	F	6-9	240	January 4, 1969	Cincinnati
Mark Blount	2001	2009	C	7-0	230	November 30, 1975	Pitt
Vander Blue	2014	2018	G	6-4	200	July 17, 1992	Marquette
Ray Blume	1982	1982	G	6-4	185	September 23, 1958	Oregon State
Nelson Bobb	1950	1953	G	6-0	170	February 25, 1924	Temple
Tony Bobbitt	2005	2005	G	6-4	190	October 22, 1979	Cincinnati
Bucky Bockhorn	1959	1965	G	6-4	200	July 8, 1933	Dayton
Buddy Boeheim	2023	2024	G	6-6	205	November 11, 1999	Syracuse
Tom Boerwinkle	1969	1978	C	7-0	265	August 23, 1945	Tennessee
Keith Bogans	2004	2014	G-F	6-5	215	May 12, 1980	Kentucky
Bogdan Bogdanović	2018	2024	G	6-5	220	August 18, 1992	
Bojan Bogdanović	2015	2024	G-F	6-7	226	April 18, 1989	
Muggsy Bogues	1988	2001	G	5-3	136	January 9, 1965	Wake Forest
Andrew Bogut	2006	2019	C	7-0	260	November 28, 1984	Utah
Etdrick Bohannon	1998	2001	F	6-9	220	May 29, 1973	Arizona, Tennessee, Auburn University at Montgomery
Bol Bol	2020	2024	F-C	7-3	220	November 16, 1999	Oregon
Manute Bol	1986	1995	C	7-7	200	October 16, 1962	University of Bridgeport
Jonah Bolden	2019	2020	F	6-8	220	January 2, 1996	UCLA
Marques Bolden	2020	2024	C	6-10	249	April 17, 1998	Duke
Bill Bolger	1954	1954	F	6-5	205	August 21, 1931	Georgetown
Leandro Bolmaro	2022	2023	F	6-6	200	September 11, 2000	
Joel Bolomboy	2017	2018	F	6-9	235	January 28, 1994	Weber State
Doug Bolstorff	1958	1958	G	6-4	195	October 29, 1931	Minnesota
George Bon Salle	1962	1962	F	6-8	220	July 1, 1935	Illinois
Phil Bond	1978	1978	G	6-2	175	July 27, 1954	Louisville
Walter Bond	1993	1995	G	6-5	200	February 1, 1969	Minnesota
Jordan Bone	2020	2021	G	6-2	180	November 5, 1997	Tennessee
Dexter Boney	1997	1997	G	6-4	185	April 27, 1970	UNLV
Isaac Bonga	2019	2022	G	6-8	180	November 8, 1999	
Ron Bonham	1965	1968	F	6-5	192	May 31, 1942	Cincinnati
Anthony Bonner	1991	1996	F	6-8	215	June 8, 1968	Saint Louis
Matt Bonner	2005	2016	F	6-10	235	April 5, 1980	Florida
Butch Booker	1970	1970	C	6-10	230	July 20, 1945	Cheyney (PA)
Devin Booker	2016	2024	G	6-6	206	October 30, 1996	Kentucky
Melvin Booker	1996	1997	G	6-2	185	August 20, 1972	Missouri
Trevor Booker	2011	2018	F	6-8	228	November 25, 1987	Clemson
Josh Boone	2007	2010	F-C	6-10	237	November 21, 1984	UConn
Ron Boone	1969	1981	G-F	6-2	200	September 6, 1946	Iowa Western Community College, Clarinda Campus, Idaho State University
Calvin Booth	2000	2009	C	6-11	230	May 7, 1976	Penn State
Keith Booth	1998	1999	F	6-6	226	October 9, 1974	Maryland
Bob Boozer	1961	1971	F	6-8	215	April 26, 1937	Kansas State
Carlos Boozer	2003	2015	F-C	6-9	258	November 20, 1981	Duke
Curtis Borchardt	2004	2005	C	7-0	240	September 13, 1980	Stanford
Jake Bornheimer	1949	1950	F-C	6-5	200	June 29, 1927	Muhlenberg College
Lazaro Borrell	2000	2000	F	6-8	220	September 20, 1972	
Ike Borsavage	1951	1951	C-F	6-8	220	July 25, 1924	Temple
Vince Boryla	1950	1954	F	6-5	210	March 11, 1927	Notre Dame, Denver
Chris Bosh*	2004	2016	F-C	6-11	235	March 24, 1984	Georgia Tech
Jim Bostic	1978	1978	F	6-7	225	January 28, 1953	New Mexico State
Brandon Boston Jr.	2022	2024	G-F	6-7	185	November 28, 2001	Kentucky
Lawrence Boston	1980	1980	F	6-8	225	May 18, 1956	Vincennes University, Maryland
Tom Boswell	1976	1984	F-C	6-9	220	October 2, 1953	South Carolina State, South Carolina
Chris Boucher	2018	2024	F	6-9	200	January 11, 1993	Oregon
James Bouknight	2022	2024	G	6-5	190	September 18, 2000	UConn
Ruben Boumtje-Boumtje	2002	2004	C	7-0	257	May 20, 1978	Georgetown
Jamaree Bouyea	2023	2024	G	6-2	180	June 27, 1999	San Francisco
Don Boven	1950	1953	F-G	6-4	210	March 6, 1925	Western Michigan
Cal Bowdler	2000	2002	F	6-10	245	March 31, 1977	Old Dominion
Brian Bowen	2020	2021	F	6-6	190	October 2, 1998	
Bruce Bowen	1997	2009	F	6-7	185	June 14, 1971	Cal State Fullerton
Ryan Bowen	2000	2010	F	6-7	215	November 20, 1975	Iowa
Tommie Bowens	1968	1970	F-C	6-8	220	July 7, 1940	Grambling State University
Anthony Bowie	1989	1998	G-F	6-6	190	November 9, 1963	Oklahoma
Sam Bowie	1985	1995	C-F	7-1	235	March 17, 1961	Kentucky
Orb Bowling	1968	1968	C	6-10	215	March 21, 1939	Tennessee
Ira Bowman	2000	2002	G	6-5	195	June 11, 1973	Providence, Penn
Ky Bowman	2020	2020	G	6-1	187	June 16, 1997	Boston College
Nate Bowman	1967	1972	C	6-10	230	March 19, 1943	Wichita State
Donnie Boyce	1996	1997	G	6-5	196	September 2, 1973	Colorado
Dennis Boyd	1979	1979	G	6-1	175	May 21, 1954	Detroit Mercy
Freddie Boyd	1973	1978	G	6-2	180	June 13, 1950	Oregon State
Ken Boyd	1975	1975	F	6-5	195	March 25, 1952	Boston University
Earl Boykins	1999	2012	G	5-5	135	June 2, 1976	Eastern Michigan
Harry Boykoff	1950	1951	C	6-10	225	July 24, 1922	St. John's
Winford Boynes	1979	1981	G-F	6-6	185	May 17, 1957	San Francisco
Cedric Bozeman	2007	2007	G	6-6	207	March 7, 1983	UCLA
Steve Bracey	1973	1975	G	6-1	175	August 1, 1950	Tulsa
Craig Brackins	2011	2012	F	6-10	230	October 9, 1987	Iowa State
Gary Bradds	1965	1971	F	6-8	210	July 26, 1942	Ohio State
Alex Bradley	1982	1982	F	6-6	215	October 30, 1959	Villanova
Alonzo Bradley	1978	1980	F	6-6	190	October 16, 1953	Texas Southern
Avery Bradley	2011	2022	G	6-3	180	November 26, 1990	Texas
Bill Bradley	1968	1968	G	5-11	165	June 16, 1941	Tennessee State
Bill Bradley*	1968	1977	F-G	6-5	205	July 28, 1943	Princeton
Charles Bradley	1982	1984	G	6-5	215	May 16, 1959	Wyoming
Dudley Bradley	1980	1989	G-F	6-6	195	March 19, 1957	UNC
Jim Bradley	1974	1976	F	6-8	215	March 16, 1952	Northern Illinois
Joe Bradley	1950	1950	G	6-3	175	September 24, 1928	Oklahoma State
Michael Bradley	2002	2006	F-C	6-10	245	April 18, 1979	Kentucky, Villanova
Shawn Bradley	1994	2005	C	7-6	235	March 22, 1972	BYU
Tony Bradley	2018	2023	F-C	6-10	248	January 8, 1998	UNC
Mark Bradtke	1997	1997	C-F	6-10	265	September 27, 1968	
Marques Bragg	1996	1996	F	6-8	230	March 24, 1970	Providence
Torraye Braggs	2004	2005	F	6-8	245	May 15, 1976	Xavier
A.J. Bramlett	2000	2000	C	6-10	227	January 10, 1977	Arizona
Adrian Branch	1987	1990	F-G	6-7	185	November 17, 1963	Maryland
Elton Brand	2000	2016	F-C	6-9	275	March 11, 1979	Duke
Terrell Brandon	1992	2002	G	5-11	180	May 20, 1970	Oregon
Malaki Branham	2023	2024	G	6-4	180	May 12, 2003	Ohio State
Bob Brannum	1950	1955	F-C	6-5	215	May 28, 1926	Kentucky, Michigan State
Brad Branson	1982	1983	C-F	6-10	220	September 24, 1958	SMU
Jesse Branson	1966	1968	F	6-7	195	January 7, 1942	Elon University
Jarrell Brantley	2020	2023	F	6-5	250	June 7, 1996	College of Charleston
Jim Brasco	1953	1953	G	6-1	170	February 3, 1931	NYU
Mike Bratz	1978	1986	G	6-2	185	October 17, 1955	Stanford
Carl Braun*	1948	1962	G-F	6-5	180	September 25, 1927	Colgate
Christian Braun	2023	2024	G	6-6	218	April 17, 2001	Kansas
Ignas Brazdeikis	2020	2022	F	6-6	221	January 8, 1999	Michigan
Tim Breaux	1995	1998	F	6-7	215	September 19, 1970	Wyoming
J.R. Bremer	2003	2004	G	6-2	185	September 19, 1980	St. Bonaventure
Pete Brennan	1959	1959	F	6-6	205	September 23, 1936	UNC
Tom Brennan	1955	1955	F	6-3	195	August 6, 1930	Villanova
Randy Breuer	1984	1994	C	7-3	230	October 11, 1960	Minnesota
Corey Brewer	2008	2020	F-G	6-9	186	March 5, 1986	Florida
Jamison Brewer	2002	2005	G	6-4	184	November 19, 1980	Auburn
Jim Brewer	1974	1982	F-C	6-9	210	December 3, 1951	Minnesota
Ron Brewer	1979	1986	G	6-4	180	July 16, 1955	Arkansas
Ronnie Brewer	2007	2014	G-F	6-7	220	March 20, 1985	Arkansas
Primož Brezec	2002	2010	C	7-2	252	October 2, 1979	
Frankie Brian	1950	1956	G	6-1	180	May 1, 1923	LSU
Frank Brickowski	1985	1997	F-C	6-9	240	August 14, 1959	Penn State
Junior Bridgeman	1976	1987	F-G	6-5	210	September 17, 1953	Louisville
Bill Bridges	1963	1975	F-C	6-6	228	April 4, 1939	Kansas
Mikal Bridges	2019	2024	F-G	6-6	209	August 30, 1996	Villanova
Miles Bridges	2019	2024	G-F	6-7	225	March 21, 1998	Michigan State
Al Brightman	1947	1947	F	6-2	195	September 22, 1923	University of Charleston
Amida Brimah	2021	2021	C	6-10	230	February 11, 1994	UConn
Aud Brindley	1947	1947	F	6-4	175	December 31, 1923	Dartmouth College
Isaiah Briscoe	2019	2019	G	6-3	215	April 13, 1996	Kentucky
John Brisker	1970	1975	F-G	6-5	210	June 15, 1947	Toledo
Oshae Brissett	2020	2024	F	6-7	210	June 20, 1998	Syracuse
Allan Bristow	1974	1983	F-G	6-7	210	August 23, 1951	Virginia Tech
Tyrone Britt	1968	1968	G	6-4	190	April 18, 1944	Johnson C. Smith University
Wayman Britt	1978	1978	G	6-2	185	August 31, 1952	Michigan
Mike Brittain	1986	1987	C	7-0	235	June 21, 1963	South Carolina
Dave Britton	1981	1981	G	6-4	180	August 29, 1958	Texas A&M
Izaiah Brockington	2024	2024	G	6-4	200	July 12, 1999	St. Bonaventure, Penn State, Iowa State
Jon Brockman	2010	2012	F	6-7	255	March 20, 1987	Washington
Ryan Broekhoff	2019	2020	F	6-6	215	August 23, 1990	Valparaiso
Jim Brogan	1982	1983	G	6-4	185	February 24, 1958	West Virginia Wesleyan College
Malcolm Brogdon	2017	2024	G	6-4	229	December 11, 1992	Virginia
Gary Brokaw	1975	1978	G	6-4	178	January 11, 1954	Notre Dame
Price Brookfield	1949	1950	F-G	6-4	185	May 11, 1920	West Texas A&M University
Clarence Brookins	1971	1971	F	6-4	190		Temple
Aaron Brooks	2008	2018	G	6-0	161	January 14, 1985	Oregon
Armoni Brooks	2021	2024	G	6-3	195	June 5, 1998	Houston
Dillon Brooks	2018	2024	F-G	6-6	225	January 22, 1996	Oregon
Kevin Brooks	1992	1994	F	6-6	200	October 12, 1969	Louisiana
MarShon Brooks	2012	2019	G-F	6-5	200	January 26, 1989	Providence
Michael Brooks	1981	1988	F	6-7	220	August 17, 1958	La Salle
Scott Brooks	1989	1998	G	5-11	165	July 31, 1965	TCU, University of California, Irvine
Andre Brown	2007	2009	F	6-9	245	May 12, 1981	DePaul
Anthony Brown	2016	2018	F-G	6-7	210	October 10, 1992	Stanford
Bob Brown	1949	1950	F	6-4	205	November 12, 1923	Miami University
Bobby Brown	2009	2018	G	6-2	175	September 24, 1984	Cal State Fullerton
Bruce Brown	2019	2024	G-F	6-4	202	August 15, 1996	Miami (FL)
Charlie Brown Jr.	2020	2024	G	6-6	199	February 2, 1997	Saint Joseph's
Chaundee Brown Jr.	2022	2022	G-F	6-5	215	December 4, 1998	Wake Forest, Michigan
Chucky Brown	1990	2002	F	6-7	214	February 29, 1968	NC State
Damone Brown	2002	2005	F	6-9	200	June 28, 1979	Syracuse
Darrel Brown	1949	1949	F	6-2	175	March 14, 1923	Humboldt State University
Dee Brown	1991	2002	G	6-1	160	November 29, 1968	Jacksonville University
Dee Brown	2007	2009	G	6-0	185	August 17, 1984	Illinois
Derrick Brown	2010	2012	F	6-7	225	September 8, 1987	Xavier
Devin Brown	2003	2010	G	6-5	220	December 30, 1978	Texas-San Antonio
Ernest Brown	2002	2002	C	7-0	244	May 17, 1979	Indian Hills Community College
Fred Brown	1972	1984	G	6-3	182	August 7, 1948	Iowa
George Brown	1958	1958	F	6-6	190	October 30, 1935	Wayne State University
Gerald Brown	1999	1999	G	6-4	210	July 28, 1975	Pepperdine
Greg Brown III	2022	2024	F	6-7	205	September 1, 2001	Texas
Harold Brown	1947	1947	G	6-0	155	October 2, 1923	University of Evansville
Jabari Brown	2015	2015	G	6-4	215	December 18, 1992	Oregon, Missouri
Jaylen Brown	2017	2024	F-G	6-6	223	October 24, 1996	California
John Brown	1974	1980	F	6-7	220	December 14, 1951	Missouri
Kedrick Brown	2002	2005	G	6-7	222	March 18, 1981	Okaloosa-Walton Community College
Kendall Brown	2023	2024	G-F	6-8	205	May 11, 2003	Baylor
Kobe Brown	2024	2024	G-F	6-7	250	January 1, 2000	Missouri
Kwame Brown	2002	2013	F	6-11	270	March 10, 1982	
Larry Brown*	1968	1972	G	5-9	160	September 14, 1940	UNC
Leon Brown	1947	1947	F	6-3	190	October 12, 1919	Wyoming
Lewis Brown	1981	1981	C	6-11	225	February 19, 1955	UNLV
Lorenzo Brown	2014	2019	G	6-5	189	August 26, 1990	NC State
Marcus Brown	1997	2000	G	6-3	185	April 3, 1974	Murray State
Markel Brown	2015	2018	G	6-3	190	January 29, 1992	Oklahoma State
Mike Brown	1987	1997	C-F	6-9	257	July 19, 1963	George Washington
Moses Brown	2020	2024	C	7-2	245	October 13, 1999	UCLA
Myron Brown	1992	1992	G	6-3	180	November 3, 1969	Slippery Rock University of Pennsylvania
P.J. Brown	1994	2008	F-C	6-11	225	October 14, 1969	Louisiana Tech
Randy Brown	1992	2003	G	6-2	190	May 22, 1968	Houston, New Mexico State
Raymond Brown	1990	1990	F	6-8	220	July 5, 1965	Mississippi State, Idaho
Rickey Brown	1981	1985	C-F	6-10	215	August 20, 1958	Mississippi State
Roger Brown*	1968	1975	F-G	6-5	205	May 22, 1942	Dayton
Roger Brown	1973	1980	C	6-11	225	February 23, 1950	Kansas
Shannon Brown	2007	2015	G	6-4	205	November 29, 1985	Michigan State
Stan Brown	1948	1952	F	6-3	200	June 27, 1929	
Sterling Brown	2018	2023	G	6-5	219	February 10, 1995	SMU
Tierre Brown	2002	2005	G	6-2	189	June 3, 1979	McNeese State University
Tony Brown	1985	1992	F-G	6-6	185	July 29, 1960	Arkansas
Troy Brown Jr.	2019	2024	G-F	6-6	215	July 28, 1999	Oregon
Jim Browne	1949	1950	C	6-10	235	January 1, 1930	
Stanley Brundy	1990	1990	F	6-6	210	November 13, 1967	DePaul
Brian Brunkhorst	1969	1969	F	6-6	208	June 12, 1945	Marquette
George Bruns	1973	1973	G	6-0	160	August 30, 1946	Manhattan College
Jalen Brunson	2019	2024	G	6-2	190	August 31, 1996	Villanova
Rick Brunson	1998	2006	G	6-4	190	June 14, 1972	Temple
Nicolás Brussino	2017	2018	G-F	6-7	195	March 2, 1993	
Elijah Bryant	2021	2021	G	6-5	210	April 19, 1995	Elon University, BYU
Em Bryant	1965	1972	G	6-1	175	November 4, 1938	DePaul
Joe Bryant	1976	1983	F-C	6-9	185	October 19, 1954	La Salle
Kobe Bryant*	1997	2016	G-F	6-6	212	August 23, 1978	
Mark Bryant	1989	2003	F-C	6-9	245	April 25, 1965	Seton Hall
Thomas Bryant	2018	2024	C	6-10	248	July 31, 1997	Indiana
Wallace Bryant	1984	1986	C	7-0	245	July 14, 1959	San Francisco
Torgeir Bryn	1990	1990	C	6-9	250	August 8, 1964	Texas State University
George Bucci	1976	1976	G	6-3	200	July 9, 1953	Manhattan College
Shaq Buchanan	2022	2022	G	6-3	190	January 30, 1997	Northeast Mississippi Community College, Murray State
Joe Buckhalter	1962	1963	F	6-7	210	August 1, 1937	Tennessee State
Steve Bucknall	1990	1990	G	6-6	215	March 17, 1966	UNC
Cleveland Buckner	1962	1963	F-C	6-9	210	August 17, 1938	Jackson State University
Greg Buckner	2000	2009	G	6-4	210	September 16, 1976	Clemson
Quinn Buckner	1977	1986	G	6-3	190	August 20, 1954	Indiana
Dave Budd	1961	1965	F	6-6	205	October 28, 1938	Wake Forest
Chase Budinger	2010	2016	F	6-7	209	May 22, 1988	Arizona
Walt Budko	1949	1952	F-C	6-5	220	July 30, 1925	Columbia University
Jud Buechler	1991	2002	F-G	6-6	220	June 19, 1968	Arizona
Kobe Bufkin	2024	2024	G	6-4	195	September 21, 2003	Michigan
Rodney Buford	2000	2005	G-F	6-5	189	November 2, 1977	Creighton
Matt Bullard	1991	2002	F	6-10	215	June 5, 1967	Colorado, Iowa
Reggie Bullock	2014	2024	G-F	6-6	205	March 16, 1991	UNC
Larry Bunce	1968	1969	C	7-0	240	July 29, 1945	Texas-El Paso, Riverside Community College, Utah State University
Greg Bunch	1979	1979	F	6-6	190	May 15, 1956	Cal State Fullerton
Dick Bunt	1953	1953	G	6-0	170	July 13, 1930	NYU
Bill Buntin	1966	1966	C-F	6-7	250	May 5, 1942	Michigan
Bill Bunting	1970	1972	F-C	6-8	200	August 26, 1947	UNC
Ticky Burden	1976	1978	G	6-2	185	February 28, 1953	Utah
Pat Burke	2003	2007	C-F	6-11	250	December 14, 1973	Auburn
Trey Burke	2014	2022	G	6-0	185	November 12, 1992	Michigan
Roger Burkman	1982	1982	G	6-5	175	May 22, 1958	Louisville
Alec Burks	2012	2024	G	6-6	214	July 20, 1991	Colorado
Antonio Burks	2005	2006	G	6-1	200	February 25, 1980	Memphis
Kevin Burleson	2006	2006	G	6-3	205	September 4, 1979	Minnesota
Tom Burleson	1975	1981	C	7-2	225	February 24, 1952	NC State
Jack Burmaster	1950	1950	G	6-3	190	December 23, 1926	Illinois
David Burns	1982	1982	G	6-2	180	July 3, 1958	Saint Louis
Evers Burns	1994	1994	F	6-8	260	August 24, 1971	Maryland
Jim Burns	1968	1968	G	6-3	195	September 21, 1945	Northwestern
Scott Burrell	1994	2001	G-F	6-7	218	January 12, 1971	UConn
Art Burris	1951	1952	F	6-5	220	April 7, 1924	Tennessee
Junior Burrough	1996	1996	F	6-8	242	January 18, 1973	Virginia
Bob Burrow	1957	1958	C-F	6-7	228	June 29, 1934	Kentucky
Deonte Burton	2019	2023	G	6-4	240	January 31, 1994	Marquette, Iowa State
Ed Burton	1962	1965	F	6-6	225	August 13, 1939	Michigan State
Willie Burton	1991	1999	F-G	6-8	210	May 26, 1968	Minnesota
Steve Burtt	1985	1993	G	6-2	185	November 5, 1962	Iona College
Don Buse	1973	1985	G	6-4	190	August 10, 1950	University of Evansville
David Bustion	1973	1973	F	6-8	215	August 30, 1949	Northeastern Junior College, Denver
Donnie Butcher	1962	1966	G	6-2	200	February 8, 1936	Pikeville College
Al Butler	1962	1965	G	6-2	175	July 9, 1938	Niagara University
Caron Butler	2003	2016	F	6-7	228	March 13, 1980	UConn
Greg Butler	1989	1991	C	6-11	240	March 11, 1966	Stanford
Jackie Butler	2005	2007	F-C	6-10	250	March 10, 1985	
Jared Butler	2022	2024	G	6-3	195	August 25, 2000	Baylor
Jimmy Butler	2012	2024	F-G	6-7	230	September 14, 1989	Marquette
John Butler	2023	2023	C	7-0	175	December 4, 2002	Florida State
Mike Butler	1969	1972	G	6-2	170	October 22, 1946	Memphis
Mitchell Butler	1994	2004	G-F	6-5	210	December 15, 1970	UCLA
Rasual Butler	2003	2016	F-G	6-7	215	May 23, 1979	La Salle
Dwight Buycks	2014	2018	G	6-3	190	March 6, 1989	Marquette
Derrick Byars	2012	2012	F	6-7	220	April 25, 1984	Virginia, Vanderbilt
Andrew Bynum	2006	2014	C	7-0	285	October 27, 1987	
Will Bynum	2006	2015	G	6-0	185	January 4, 1983	Arizona, Georgia Tech
Walt Byrd	1970	1970	F	6-7	205		Temple
Marty Byrnes	1979	1983	F	6-7	215	April 30, 1956	Syracuse
Tommy Byrnes	1947	1951	F-G	6-3	175	February 19, 1923	Seton Hall
Michael Bytzura	1947	1947	F	6-1	170	June 18, 1922	Long Island University
