Player	From	To	Pos	Ht	Wt	Birth Date	Colleges
Joe Pace	1977	1978	C	6-10	220	December 18, 1953	Coppin State University
Zaza Pachulia	2004	2019	C	6-11	270	February 10, 1984	
Robert Pack	1992	2004	G	6-2	180	February 3, 1969	USC
Wayne Pack	1975	1975	G	6-0	165	July 5, 1950	Tennessee Technological University
Gerald Paddio	1991	1994	F-G	6-7	205	April 21, 1965	UNLV
Scott Padgett	2000	2007	F	6-9	240	April 19, 1976	Kentucky
Dana Pagett	1972	1972	G	6-2	180	March 29, 1949	USC
Jaysean Paige	2022	2022	G	6-3	205	July 30, 1994	College of Southern Idaho, Moberly Area Community College, West Virginia
Marcus Paige	2018	2018	G	6-1	175	September 11, 1993	UNC
Fred Paine	1949	1949	F	6-5	210	December 7, 1925	Westminster College of Pennsylvania
Milt Palacio	2000	2006	G	6-3	195	February 7, 1978	Midland College, Colorado State
Togo Palazzi	1955	1960	F-G	6-4	205	August 8, 1932	Holy Cross
Bud Palmer	1947	1949	F-C	6-4	180	September 14, 1921	Princeton
Errol Palmer	1968	1968	F	6-5	195		DePaul
Jim Palmer	1959	1961	F-C	6-8	224	June 8, 1933	Dayton
Trayvon Palmer	2022	2022	G	6-6	200	November 13, 1994	North Dakota State College of Science, Chicago State
Walter Palmer	1991	1993	C-F	7-1	215	October 23, 1968	Dartmouth College
Kevin Pangos	2022	2022	G	6-2	179	January 26, 1993	Gonzaga
Andy Panko	2001	2001	F	6-9	222	November 27, 1977	Lebanon Valley College
Georgios Papagiannis	2017	2018	C	7-1	240	July 3, 1997	
Kostas Papanikolaou	2015	2016	F	6-8	225	July 31, 1990	
Jannero Pargo	2003	2015	G	6-1	175	October 22, 1979	Arkansas
Jeremy Pargo	2012	2020	G	6-2	219	March 17, 1986	Gonzaga
Easy Parham	1949	1951	F-G	6-3	200	December 27, 1921	Texas Wesleyan University
Robert Parish*	1977	1997	C	7-1	230	August 30, 1953	Centenary (LA)
Med Park	1956	1960	G-F	6-2	205	April 11, 1933	Missouri
Anthony Parker	1998	2012	G	6-6	215	June 19, 1975	Bradley
Jabari Parker	2015	2022	F	6-8	245	March 15, 1995	Duke
Smush Parker	2003	2008	G	6-4	190	June 1, 1981	Fordham
Sonny Parker	1977	1982	F-G	6-6	200	March 22, 1955	Texas A&M
Tony Parker*	2002	2019	G	6-2	185	May 17, 1982	
Barry Parkhill	1974	1976	G	6-4	185	May 10, 1951	Virginia
Jack Parkinson	1950	1950	G	6-0	174	March 4, 1924	Kentucky
Charley Parks	1969	1969	F	6-5	210		Idaho State University
Cherokee Parks	1996	2004	C-F	6-11	235	October 11, 1972	Duke
Rich Parks	1968	1968	F	6-7	235	October 28, 1943	Saint Louis
Jack Parr	1959	1959	C	6-9	220	March 13, 1936	Kansas State
Doyle Parrack	1947	1947	F-G	6-0	165	December 6, 1921	Oklahoma State
Charlie Parsley	1950	1950	G	6-2	175	October 13, 1925	Western Kentucky
Chandler Parsons	2012	2020	F	6-9	230	October 25, 1988	Florida
Eric Paschall	2020	2022	F	6-6	255	November 4, 1996	Fordham, Villanova
Anžejs Pasečņiks	2020	2021	C	7-1	229	December 20, 1995	
Žarko Paspalj	1990	1990	F	6-9	215	March 27, 1966	
Marty Passaglia	1947	1949	G	6-1	170	April 22, 1919	Santa Clara
George Pastushok	1947	1947	G	6-1	195	July 13, 1922	St. John's
Myles Patrick	1981	1981	F	6-8	220	November 19, 1954	Auburn
Stan Patrick	1950	1950	F-G	6-2	185	May 5, 1922	Illinois
Andrae Patterson	1999	2000	F	6-9	238	November 12, 1975	Indiana
George Patterson	1968	1968	C-F	6-8	230	November 26, 1939	Toledo
Lamar Patterson	2016	2017	G-F	6-5	225	August 12, 1991	Pitt
Patrick Patterson	2011	2021	F	6-8	235	March 14, 1989	Kentucky
Ruben Patterson	1999	2008	F	6-5	224	July 31, 1975	Cincinnati
Steve Patterson	1972	1976	C	6-9	225	June 24, 1948	UCLA
Tom Patterson	1973	1974	F	6-6	220	October 15, 1948	Ouachita Baptist University
Worthy Patterson	1958	1958	G	6-2	175	June 17, 1931	UConn
Justin Patton	2018	2021	C	6-11	241	June 14, 1997	Creighton
Brandon Paul	2018	2018	G	6-4	200	April 30, 1991	Illinois
Chris Paul	2006	2024	G	6-0	175	May 6, 1985	Wake Forest
Charlie Paulk	1969	1972	F-C	6-8	219	June 14, 1946	Northeastern State University
Jerry Paulson	1958	1958	G	6-2	185	July 21, 1935	Manhattan College
Billy Paultz	1971	1985	C-F	6-11	235	July 30, 1948	Cameron University, St. John's
Sasha Pavlović	2004	2013	G-F	6-8	220	November 15, 1983	
Jim Paxson	1957	1958	F-G	6-6	200	December 19, 1932	Dayton
Jim Paxson	1980	1990	G-F	6-6	200	July 9, 1957	Dayton
John Paxson	1984	1994	G	6-2	185	September 29, 1960	Notre Dame
Johnny Payak	1950	1953	G-F	6-4	174	November 20, 1926	Bowling Green
Adreian Payne	2015	2018	F-C	6-10	237	February 19, 1991	Michigan State
Cameron Payne	2016	2024	G	6-3	183	August 8, 1994	Murray State
Kenny Payne	1990	1993	F-G	6-8	195	November 25, 1966	Louisville
Tom Payne	1972	1972	C	7-2	240	November 19, 1950	Kentucky
Elfrid Payton	2015	2022	G	6-3	195	February 22, 1994	Louisiana
Gary Payton*	1991	2007	G	6-4	180	July 23, 1968	Oregon State
Gary Payton II	2017	2024	G	6-2	190	December 1, 1992	Oregon State
Mel Payton	1952	1953	F-G	6-4	185	July 16, 1926	Tulane
George Pearcy	1947	1947	G	6-1	165	July 2, 1919	Indiana State University
Henry Pearcy	1947	1947	G	6-1	170	July 21, 1922	Indiana State University
Oleksiy Pecherov	2008	2010	C	7-0	232	December 8, 1985	
Wiley Peck	1980	1980	G	6-7	220	September 15, 1957	Mississippi State
Rich Peek	1968	1968	C	6-11	230	October 28, 1943	Florida, Louisiana Tech
Anthony Peeler	1993	2005	G	6-4	208	November 25, 1969	Missouri
George Peeples	1968	1973	C-F	6-7	190	October 30, 1943	Iowa
Nikola Peković	2011	2016	C	6-11	307	January 3, 1986	
Jake Pelkington	1949	1949	C-F	6-6	220	January 3, 1916	Manhattan College
Norvel Pelle	2020	2022	F-C	6-10	231	February 3, 1993	
Sam Pellom	1980	1983	F-C	6-9	225	October 2, 1951	Buffalo
Mike Penberthy	2001	2002	G	6-3	185	November 29, 1974	Master's College
Jerry Pender	1974	1974	G	6-2	185	February 12, 1950	Merced College, Fresno State
Desmond Penigar	2004	2004	F	6-7	245	July 16, 1981	Utah State University
Kirk Penney	2004	2005	G	6-5	220	November 23, 1980	Wisconsin
Mike Peplowski	1994	1996	C	6-10	270	October 15, 1970	Michigan State
Will Perdue	1989	2001	C	7-0	240	August 29, 1965	Vanderbilt
Mãozinha Pereira	2024	2024	F	6-8	177	August 28, 2000	
Kendrick Perkins	2004	2018	C	6-10	270	November 10, 1984	
Sam Perkins	1985	2001	F-C	6-9	235	June 14, 1961	UNC
Warren Perkins	1950	1951	G-F	6-3	190	February 2, 1922	Tulane
Kosta Perović	2008	2008	C	7-2	240	February 19, 1985	
London Perrantes	2018	2018	G	6-2	200	October 3, 1994	Virginia
Aulcie Perry	1975	1975	C	6-10	210	July 3, 1950	Bethune-Cookman College
Curtis Perry	1971	1978	F	6-7	220	September 13, 1948	Missouri State
Elliot Perry	1992	2002	G	6-0	150	March 28, 1969	Memphis
Reggie Perry	2021	2022	F-C	6-8	250	March 21, 2000	Mississippi State
Ron Perry	1968	1970	G	6-3	190	December 29, 1943	Virginia Tech
Tim Perry	1989	1996	F-C	6-9	200	June 4, 1965	Temple
Chuck Person	1987	2000	F	6-8	220	June 27, 1964	Auburn
Wesley Person	1995	2005	G	6-6	195	March 28, 1971	Auburn
Alec Peters	2018	2018	F	6-9	232	April 13, 1995	Valparaiso
Jim Petersen	1985	1992	F-C	6-10	235	February 22, 1962	Minnesota
Loy Petersen	1969	1970	G	6-5	205	July 26, 1945	Oregon State
Bob Peterson	1954	1956	F	6-5	210	January 25, 1932	Oregon
Drew Peterson	2024	2024	G	6-9	205	November 9, 1999	Rice University, USC
Ed Peterson	1950	1951	C	6-9	220	June 27, 1924	Cornell
Mel Peterson	1964	1970	G-F	6-4	185	March 23, 1938	Wheaton College
Morris Peterson	2001	2011	F	6-7	218	August 26, 1977	Michigan State
Geoff Petrie	1971	1976	G	6-4	190	April 17, 1948	Princeton
Johan Petro	2006	2013	C	7-0	247	January 27, 1986	
Dražen Petrović*	1990	1993	G	6-5	195	October 22, 1964	
Filip Petrušev	2024	2024	F-C	6-11	234	April 15, 2000	Gonzaga
Richard Petruška	1994	1994	C-F	6-10	260	January 25, 1969	Loyola Marymount, UCLA
Bob Pettit*	1955	1965	F-C	6-9	205	December 12, 1932	LSU
Jerry Pettway	1968	1969	G-F	6-3	185	February 13, 1944	Northwood University
Roger Phegley	1979	1984	G-F	6-6	205	October 16, 1956	Bradley
Jack Phelan	1950	1950	F	6-5	195	November 6, 1925	DePaul
Jim Phelan	1954	1954	G	6-1	175	March 19, 1929	La Salle
Derrick Phelps	1995	1995	G	6-4	181	July 31, 1972	UNC
Michael Phelps	1986	1988	G	6-4	180	October 3, 1961	Alcorn State
Andy Phillip*	1948	1958	G-F	6-2	195	March 7, 1922	Illinois
Eddie Phillips	1983	1983	F	6-7	225	September 29, 1961	Alabama
Gary Phillips	1962	1966	G	6-3	189	December 7, 1939	Houston
Gene Phillips	1972	1973	G	6-4	175	October 25, 1948	SMU
Julian Phillips	2024	2024	F	6-8	198	November 5, 2003	Tennessee
Bobby Phills	1992	2000	G	6-5	210	December 20, 1969	Southern University and A&M College
Eric Piatkowski	1995	2008	G-F	6-7	215	September 30, 1970	Nebraska
Walt Piatkowski	1969	1972	F	6-8	220	June 11, 1945	Bowling Green
Jalen Pickett	2024	2024	G	6-4	209	October 22, 1999	Siena College, Penn State
Jamorko Pickett	2022	2022	G-F	6-9	206	December 24, 1997	Georgetown
Paul Pierce*	1999	2017	F-G	6-7	235	October 13, 1977	Kansas
Ricky Pierce	1983	1998	G	6-4	205	August 19, 1959	Rice University
Stan Pietkiewicz	1979	1981	G-F	6-5	200	July 14, 1956	Auburn
Mickaël Piétrus	2004	2013	G-F	6-6	215	February 7, 1982	
John Pilch	1952	1952	F	6-3	185	July 11, 1925	Wyoming
Ed Pinckney	1986	1997	F	6-9	195	March 27, 1963	Villanova
Kevinn Pinkney	2007	2007	F	6-10	245	October 20, 1983	Nevada
John Pinone	1984	1984	F	6-8	230	February 19, 1961	Villanova
Theo Pinson	2019	2023	G	6-5	212	November 5, 1995	UNC
Dave Piontek	1957	1963	F-C	6-6	230	August 27, 1934	Xavier
Tom Piotrowski	1984	1984	C	7-1	240	October 17, 1960	La Salle
Scottie Pippen*	1988	2004	F-G	6-8	210	September 25, 1965	University of Central Arkansas
Scotty Pippen Jr.	2023	2024	G	6-1	185	November 10, 2000	Vanderbilt
Charles Pittman	1983	1986	F	6-8	220	March 23, 1958	Maryland
Dexter Pittman	2011	2014	C	6-11	308	March 2, 1988	Texas
Zoran Planinić	2004	2006	G	6-7	195	September 12, 1982	
Tibor Pleiß	2016	2016	C	7-3	256	November 2, 1989	
Marshall Plumlee	2017	2018	C	7-0	250	July 14, 1992	Duke
Mason Plumlee	2014	2024	C-F	6-10	254	March 5, 1990	Duke
Miles Plumlee	2013	2019	C-F	6-11	249	September 1, 1988	Duke
Gary Plummer	1985	1993	F-C	6-9	215	February 21, 1962	Boston University
Pavel Podkolzin	2005	2006	C	7-5	260	January 15, 1985	
Brandin Podziemski	2024	2024	G	6-5	205	February 25, 2003	Illinois, Santa Clara
Jakob Poeltl	2017	2024	C	7-0	245	October 15, 1995	Utah
Vincent Poirier	2020	2021	C	7-0	235	October 17, 1993	
Aleksej Pokusevski	2021	2024	F	7-0	190	December 26, 2001	
Dwayne Polee	1987	1987	G	6-5	180	March 2, 1963	UNLV, Pepperdine
Jim Pollard*	1949	1955	F-C	6-4	185	July 9, 1922	Stanford
Scot Pollard	1998	2008	C	6-11	265	February 12, 1975	Kansas
Ralph Polson	1953	1953	F-C	6-7	200	October 26, 1929	Whitworth
Olden Polynice	1988	2004	C-F	6-11	220	November 21, 1964	Virginia
Cliff Pondexter	1976	1978	F-C	6-9	233	September 15, 1954	Cal State Long Beach
Quincy Pondexter	2011	2019	G-F	6-7	230	March 10, 1988	Washington
Shamorie Ponds	2020	2020	G	6-0	180	June 29, 1998	St. John's
Yves Pons	2022	2022	F	6-6	215	May 7, 1999	Tennessee
Jordan Poole	2020	2024	G	6-4	194	June 19, 1999	Michigan
David Pope	1985	1986	F	6-7	220	April 15, 1962	Norfolk State
Mark Pope	1998	2005	F	6-10	235	September 11, 1972	Washington, Kentucky
Dave Popson	1989	1992	F-C	6-10	220	May 17, 1964	UNC
Ben Poquette	1978	1987	F-C	6-9	235	May 7, 1955	Central Michigan University
Chris Porter	2001	2001	F	6-7	218	May 9, 1978	Auburn
Craig Porter Jr.	2024	2024	G	6-2	186	February 26, 2000	Vincennes University, Wichita State
Howard Porter	1972	1978	F-C	6-8	220	August 31, 1948	Villanova
Jontay Porter	2021	2024	F-C	6-11	240	November 15, 1999	Missouri
Kevin Porter	1973	1983	G	6-0	170	April 17, 1950	Saint Francis University
Kevin Porter Jr.	2020	2023	G	6-4	203	May 4, 2000	USC
Michael Porter Jr.	2020	2024	F	6-10	218	June 29, 1998	Missouri
Otto Porter Jr.	2014	2024	F	6-8	198	June 3, 1993	Georgetown
Terry Porter	1986	2002	G	6-3	195	April 8, 1963	University of Wisconsin-Stevens Point
Willie Porter	1968	1969	F	6-7	205	July 3, 1941	Tennessee State
Bobby Portis	2016	2024	F	6-10	250	February 10, 1995	Arkansas
Bob Portman	1970	1973	F	6-5	200	March 22, 1947	Creighton
Kristaps Porziņģis	2016	2024	F-C	7-2	240	August 2, 1995	
James Posey	2000	2011	F-G	6-8	215	January 13, 1977	Xavier
Lavor Postell	2001	2003	G	6-5	215	February 26, 1978	St. John's
John Postley	1968	1968	F	6-5	220	May 30, 1940	Bethune-Cookman College
Vitaly Potapenko	1997	2007	C	6-10	280	March 21, 1975	Wright State University
Micah Potter	2022	2024	C	6-10	248	April 6, 1998	Ohio State, Wisconsin
Leon Powe	2007	2011	F	6-8	240	January 22, 1984	California
Cincy Powell	1968	1975	F-C	6-7	220	February 25, 1942	University of Portland
Dwight Powell	2015	2024	F-C	6-10	240	July 20, 1991	Stanford
Josh Powell	2006	2014	F	6-9	225	January 25, 1983	NC State
Kasib Powell	2008	2008	F	6-7	215	March 18, 1981	Texas Tech
Myles Powell	2022	2022	G	6-2	195	July 7, 1997	Seton Hall
Norman Powell	2016	2024	G	6-3	215	May 25, 1993	UCLA
Roger Powell	2007	2007	F	6-6	235	January 15, 1983	Illinois
Alex Poythress	2017	2019	F	6-9	235	September 6, 1993	Kentucky
Mal Pradd	1968	1969	G	6-3	170	November 17, 1944	Dillard University
Mike Pratt	1971	1972	G-F	6-4	195	August 4, 1948	Kentucky
Paul Pressey	1983	1993	G-F	6-5	185	December 24, 1958	Western Texas College, Tulsa
Phil Pressey	2014	2016	G	5-11	175	February 17, 1991	Missouri
Dominic Pressley	1989	1989	G	6-2	170	May 30, 1964	Boston College
Harold Pressley	1987	1990	F-G	6-7	210	July 14, 1963	Villanova
Jason Preston	2023	2024	G	6-4	187	August 10, 1999	Ohio University
Steve Previs	1973	1973	G	6-3	183	February 9, 1950	UNC
A.J. Price	2010	2015	G	6-2	181	October 7, 1986	UConn
Brent Price	1993	2002	G	6-1	165	December 9, 1968	South Carolina, Oklahoma
Jim Price	1973	1979	G	6-3	195	November 27, 1949	Louisville
Mark Price	1987	1998	G	6-0	170	February 15, 1964	Georgia Tech
Mike Price	1971	1973	G	6-3	200	September 11, 1948	Illinois
Ronnie Price	2006	2017	G	6-2	190	June 21, 1983	Nicholls State, Utah Valley
Tony Price	1981	1981	G	6-6	190	January 5, 1957	Penn
Bob Priddy	1953	1953	F	6-3	190	March 24, 1930	New Mexico State
Pablo Prigioni	2013	2016	G	6-3	185	May 17, 1977	
Joshua Primo	2022	2024	G	6-6	190	December 24, 2002	Alabama
Taurean Prince	2017	2024	F	6-6	218	March 22, 1994	Baylor
Tayshaun Prince	2003	2016	F	6-9	212	February 28, 1980	Kentucky
John Pritchard	1950	1950	C	6-9	220	January 23, 1927	Drake University
Kevin Pritchard	1991	1996	G	6-3	180	July 17, 1967	Kansas
Payton Pritchard	2021	2024	G	6-1	195	January 28, 1998	Oregon
Laron Profit	2000	2006	G-F	6-5	204	August 5, 1977	Maryland
Olivier-Maxence Prosper	2024	2024	F	6-8	230	July 3, 2002	Clemson, Marquette
Gabe Pruitt	2008	2009	G	6-4	170	April 19, 1986	USC
Joel Przybilla	2001	2013	C	7-1	255	October 10, 1979	Minnesota
Les Pugh	1949	1950	C-F	6-7	190	September 18, 1922	Ohio State
Roy Pugh	1949	1949	C-F	6-6	210	October 16, 1922	SMU
Anthony Pullard	1993	1993	F	6-10	245	June 23, 1966	McNeese State University
Jacob Pullen	2018	2018	G	6-1	200	November 10, 1989	Kansas State
Rodney Purvis	2018	2018	G	6-4	205	February 14, 1994	UConn
Don Putman	1947	1950	G	6-1	170	November 13, 1922	Colorado
