Player	From	To	Pos	Ht	Wt	Birth Date	Colleges
Dean Wade	2020	2024	F	6-9	228.0	November 20, 1996	Kansas State
Dwyane Wade*	2004	2019	G	6-4	220.0	January 17, 1982	Marquette
Mark Wade	1988	1990	G	5-11	160.0	October 15, 1965	Oklahoma, UNLV
Von Wafer	2006	2012	G	6-5	210.0	July 21, 1985	Florida State
Clint Wager	1950	1950	C-F	6-6	210.0	January 20, 1920	Saint Mary's University of Minnesota
Dajuan Wagner	2003	2007	G	6-2	200.0	February 4, 1983	Memphis
Danny Wagner	1950	1950	G	6-0	170.0	August 1, 1922	Texas
Franz Wagner	2022	2024	G-F	6-10	225.0	August 27, 2001	Michigan
Milt Wagner	1988	1991	G	6-5	185.0	February 20, 1963	Louisville
Moritz Wagner	2019	2024	F-C	6-11	245.0	April 26, 1997	Michigan
Phil Wagner	1969	1969	G	6-2	190.0	December 18, 1945	Georgia Tech
Ish Wainright	2022	2024	F	6-6	250.0	September 12, 1994	Baylor
Dion Waiters	2013	2020	G	6-3	215.0	December 10, 1991	Syracuse
Granville Waiters	1984	1988	C	6-11	225.0	January 8, 1961	Ohio State
Andre Wakefield	1979	1980	G	6-3	175.0	January 11, 1955	Loyola Chicago
Neal Walk	1970	1977	C	6-10	220.0	July 29, 1948	Florida
Andy Walker	1977	1977	G	6-4	190.0	March 25, 1955	Niagara University
Antoine Walker	1997	2008	F	6-9	224.0	August 12, 1976	Kentucky
Brady Walker	1949	1952	F-C	6-6	205.0	March 15, 1921	BYU
Chet Walker*	1963	1975	F-G	6-7	212.0	February 22, 1940	Bradley
Darrell Walker	1984	1993	G	6-4	180.0	March 9, 1961	Arkansas
Foots Walker	1975	1984	G	6-0	184.0	May 21, 1951	Vincennes University, West Georgia
Henry Walker	2009	2015	F	6-6	220.0	October 9, 1987	Kansas State
Horace Walker	1962	1962	F	6-3	210.0	April 17, 1937	Michigan State
Jabari Walker	2023	2024	F	6-9	215.0	July 30, 2002	Colorado
Jarace Walker	2024	2024	F	6-8	240.0	September 4, 2003	Houston
Jimmy Walker	1968	1976	G	6-3	195.0	April 8, 1944	Providence
Kemba Walker	2012	2023	G	6-0	184.0	May 8, 1990	UConn
Kenny Walker	1987	1995	F	6-8	210.0	August 18, 1964	Kentucky
Lonnie Walker IV	2019	2024	G	6-4	204.0	December 14, 1998	Miami (FL)
M.J. Walker	2022	2022	G	6-5	213.0	March 28, 1998	Florida State
Phil Walker	1978	1978	G	6-3	180.0	March 20, 1956	Millersville
Samaki Walker	1997	2006	F	6-9	240.0	February 25, 1976	Louisville
Wally Walker	1977	1984	F	6-7	190.0	July 18, 1954	Virginia
John Wall	2011	2023	G	6-3	210.0	September 6, 1990	Kentucky
Ben Wallace*	1997	2012	F-C	6-9	240.0	September 10, 1974	Virginia Union University
Cason Wallace	2024	2024	G	6-4	193.0	November 7, 2003	Kentucky
Gerald Wallace	2002	2015	F	6-7	215.0	July 23, 1982	Alabama
John Wallace	1997	2004	F	6-8	225.0	February 9, 1974	Syracuse
Rasheed Wallace	1996	2013	F-C	6-11	225.0	September 17, 1974	UNC
Red Wallace	1947	1947	G	6-1	185.0	July 12, 1918	University of Scranton
Tyrone Wallace	2018	2022	G	6-5	198.0	June 10, 1994	California
Dwight Waller	1969	1972	F	6-6	220.0	October 5, 1945	Tennessee State
Jamie Waller	1988	1988	G	6-4	215.0	November 20, 1964	Virginia Union University
Jim Walsh	1958	1958	F	6-4	195.0	August 29, 1930	Stanford
Jordan Walsh	2024	2024	G-F	6-7	205.0	March 3, 2004	Arkansas
Matt Walsh	2006	2006	G-F	6-6	205.0	December 2, 1982	Florida
Rex Walters	1994	2000	G	6-4	190.0	March 12, 1970	Northwestern, Kansas
Paul Walther	1950	1955	G-F	6-2	160.0	March 23, 1927	Tennessee
Isaac Walthour	1954	1954	G	5-11	163.0	August 25, 1930	
Bill Walton*	1975	1987	C-F	6-11	210.0	November 5, 1952	UCLA
Derrick Walton	2018	2022	G	6-0	189.0	April 3, 1995	Michigan
Lloyd Walton	1977	1981	G	6-0	160.0	November 23, 1953	Marquette
Luke Walton	2004	2013	F	6-8	235.0	March 28, 1980	Arizona
Brad Wanamaker	2019	2022	G	6-3	210.0	July 25, 1989	Pitt
Bobby Wanzer*	1949	1957	G	6-0	170.0	June 4, 1921	Seton Hall
Perry Warbington	1975	1975	G	6-2	165.0	September 7, 1952	Georgia Southern University
Charlie Ward	1995	2005	G	6-2	190.0	October 12, 1970	Florida State
Gerry Ward	1964	1967	G	6-4	195.0	September 6, 1941	Boston College
Henry Ward	1976	1977	G-F	6-4	195.0	January 30, 1952	Jackson State University
Casper Ware	2014	2014	G	5-10	175.0	January 17, 1990	Cal State Long Beach
Jim Ware	1967	1969	F	6-7	210.0	May 2, 1944	Oklahoma City University
Ben Warley	1963	1970	F-G	6-5	200.0	September 4, 1936	Tennessee State
Bob Warlick	1966	1970	G-F	6-5	200.0	March 20, 1941	University of Southern Colorado, Pepperdine
Cornell Warner	1971	1977	F-C	6-9	220.0	August 12, 1948	Jackson State University
Jameel Warney	2018	2018	F	6-8	260.0	January 31, 1994	Stony Brook University
Bob Warren	1969	1976	G	6-5	190.0	July 17, 1946	Vanderbilt
John Warren	1970	1974	G-F	6-3	180.0	July 7, 1947	St. John's
T.J. Warren	2015	2024	F	6-8	220.0	September 5, 1993	NC State
Willie Warren	2011	2011	G	6-4	203.0	October 22, 1989	Oklahoma
Bryan Warrick	1983	1986	G	6-5	195.0	July 22, 1959	Saint Joseph's
Hakim Warrick	2006	2013	F	6-9	219.0	July 8, 1982	Syracuse
Chris Washburn	1987	1988	C	6-11	225.0	May 13, 1965	NC State
Julian Washburn	2019	2019	F	6-8	210.0	December 18, 1991	Texas-El Paso
Bobby Washington	1970	1972	G	5-11	175.0	July 11, 1947	Eastern Kentucky University
Darius Washington	2008	2008	G	6-2	195.0	December 6, 1985	Memphis
Don Washington	1975	1976	F	6-8	210.0	April 22, 1952	UNC
Duane Washington	1988	1993	G	6-4	195.0	August 31, 1964	Middle Tennessee
Duane Washington Jr.	2022	2023	G	6-3	210.0	March 24, 2000	Ohio State
Eric Washington	1998	1999	G	6-4	190.0	March 23, 1974	Alabama
Jim Washington	1966	1976	F-C	6-6	210.0	July 1, 1943	Villanova
Kermit Washington	1974	1988	F-C	6-8	230.0	September 17, 1951	American University
P.J. Washington	2020	2024	F	6-7	230.0	August 23, 1998	Kentucky
Pearl Washington	1987	1989	G	6-2	190.0	January 6, 1964	Syracuse
Richard Washington	1977	1982	F-C	6-11	220.0	July 15, 1955	UCLA
Stan Washington	1975	1975	G	6-4	190.0	January 23, 1952	University of San Diego
Trooper Washington	1968	1973	F-C	6-7	215.0	April 21, 1944	Cheyney (PA)
TyTy Washington Jr.	2023	2024	G	6-3	197.0	November 15, 2001	Kentucky
Wilson Washington	1978	1979	F-C	6-9	227.0	August 3, 1955	Old Dominion
Yuta Watanabe	2019	2024	F	6-9	215.0	October 13, 1994	George Washington
Lindy Waters III	2022	2024	G	6-6	215.0	July 28, 1997	Oklahoma State
Tremont Waters	2020	2022	G	5-10	175.0	January 10, 1998	LSU
Trendon Watford	2022	2024	F	6-9	240.0	November 9, 2000	LSU
Darryl Watkins	2008	2012	C	6-11	258.0	November 8, 1984	Syracuse
Bobby Watson	1955	1955	G	6-0	160.0	March 22, 1930	Kentucky
C.J. Watson	2008	2017	G	6-2	175.0	April 17, 1984	Tennessee
Earl Watson	2002	2014	G	6-1	195.0	June 12, 1979	UCLA
Jamie Watson	1995	1999	F	6-7	190.0	February 23, 1972	South Carolina
Paul Watson	2020	2022	G	6-6	210.0	December 30, 1994	Fresno State
Peyton Watson	2023	2024	G-F	6-8	200.0	September 11, 2002	UCLA
Ron Watts	1966	1967	F	6-6	210.0	May 21, 1943	Wake Forest
Sam Watts	1971	1971	G	6-3	185.0	March 14, 1948	Florida A&M, University of Great Falls
Slick Watts	1974	1979	G	6-1	175.0	July 22, 1951	Xavier University of Louisiana
Maalik Wayns	2013	2014	G	6-2	200.0	May 2, 1991	Villanova
David Wear	2015	2015	F	6-10	230.0	September 21, 1990	UNC, UCLA
Travis Wear	2015	2018	F	6-10	230.0	September 21, 1990	UNC, UCLA
Clarence Weatherspoon	1993	2005	F	6-6	240.0	September 8, 1970	Southern Miss
Nick Weatherspoon	1974	1980	F	6-7	195.0	July 20, 1950	Illinois
Quinndary Weatherspoon	2020	2022	G	6-3	205.0	September 10, 1996	Mississippi State
Kyle Weaver	2009	2011	G	6-6	201.0	February 18, 1986	Washington State
James Webb III	2018	2018	F	6-9	202.0	August 19, 1993	Boise State
Jeff Webb	1971	1972	G	6-4	170.0	July 6, 1948	Kansas State
Marcus Webb	1993	1993	F-C	6-9	255.0	May 9, 1970	Alabama
Spud Webb	1986	1998	G	5-6	133.0	July 13, 1963	Midland College, NC State
Chris Webber*	1994	2008	F-C	6-10	245.0	March 1, 1973	Michigan
Briante Weber	2016	2018	G	6-2	165.0	December 29, 1992	VCU
Jake Weber	1947	1947	C	6-6	225.0	March 18, 1918	Purdue
Elnardo Webster	1972	1972	F	6-5	190.0	March 6, 1948	Wharton County Junior College, Saint Peter's College
Jeff Webster	1996	1996	F	6-8	232.0	February 19, 1971	Oklahoma
Martell Webster	2006	2015	G-F	6-7	230.0	December 4, 1986	
Marvin Webster	1976	1987	C	7-1	225.0	April 13, 1952	Morgan State University
Scott Wedman	1975	1987	F-G	6-7	215.0	July 29, 1952	Colorado
Sonny Weems	2009	2016	G-F	6-6	205.0	July 8, 1986	Arkansas
Dick Wehr	1949	1949	F	6-4	180.0	December 9, 1925	Rice University
Brant Weidner	1984	1984	F	6-9	230.0	October 28, 1960	William & Mary
Bob Weiss	1966	1977	G	6-2	180.0	May 7, 1942	Penn State
Rick Weitzman	1968	1968	G	6-2	175.0	April 30, 1946	Northeastern University
Bonzi Wells	1999	2008	G-F	6-5	210.0	September 28, 1976	Ball State University
Bubba Wells	1998	1998	F	6-5	230.0	July 26, 1974	Austin Peay State University
Owen Wells	1975	1975	F	6-7	200.0	December 9, 1950	Detroit Mercy
Ralph Wells	1963	1963	G	6-1	180.0	September 3, 1940	Northwestern
Chris Welp	1988	1990	C	7-0	245.0	January 2, 1964	Washington
Jiří Welsch	2003	2006	G	6-7	208.0	January 27, 1980	
Thomas Welsh	2019	2019	C	7-0	255.0	February 3, 1996	UCLA
Victor Wembanyama	2024	2024	C-F	7-4	209.0	January 4, 2004	
Bill Wennington	1986	2000	C	7-0	245.0	April 26, 1963	St. John's
Matt Wenstrom	1994	1994	C	7-1	250.0	November 4, 1970	UNC
Robert Werdann	1993	1997	C	6-11	250.0	September 12, 1970	St. John's
Ray Wertis	1947	1948	G	5-11		July 30, 1923	St. John's
Blake Wesley	2023	2024	G	6-5	185.0	March 16, 2003	Notre Dame
David Wesley	1994	2007	G	6-0	190.0	November 14, 1970	Baylor
Walt Wesley	1967	1976	C	6-11	220.0	January 25, 1945	Kansas
David West	2004	2018	F-C	6-9	250.0	August 29, 1980	Xavier
Delonte West	2005	2012	G	6-4	180.0	July 26, 1983	Saint Joseph's
Doug West	1990	2001	G-F	6-6	200.0	May 27, 1967	Villanova
Jerry West*	1961	1974	G	6-3	175.0	May 28, 1938	West Virginia
Mario West	2008	2011	G	6-5	210.0	June 19, 1984	Georgia Tech
Mark West	1984	2000	C-F	6-10	230.0	November 5, 1960	Old Dominion
Roland West	1968	1968	G	6-4	178.0	June 6, 1944	Cincinnati
Dexter Westbrook	1968	1968	F	6-8	190.0		Providence
Russell Westbrook	2009	2024	G	6-4	200.0	November 12, 1988	UCLA
Paul Westphal*	1973	1984	G	6-4	195.0	November 30, 1950	USC
John Wetzel	1968	1976	G-F	6-5	190.0	October 22, 1944	Virginia Tech
Robert Whaley	2006	2006	C	6-10	260.0	April 16, 1982	Barton County Community College, Cincinnati, Walsh University
Ennis Whatley	1984	1997	G	6-3	177.0	August 11, 1962	Alabama
DeJuan Wheat	1998	1999	G	6-0	165.0	October 14, 1973	Louisville
Clinton Wheeler	1988	1989	G	6-1	185.0	October 27, 1959	William Paterson University
Tyson Wheeler	1999	1999	G	5-10	165.0	October 8, 1975	Rhode Island
Skippy Whitaker	1955	1955	G	6-1	180.0	August 29, 1930	Kentucky
Andrew White	2018	2018	G	6-7	210.0	June 16, 1993	Nebraska, Syracuse
Coby White	2020	2024	G	6-5	195.0	February 16, 2000	UNC
D.J. White	2009	2014	F	6-9	251.0	August 31, 1986	Indiana
Derrick White	2018	2024	G	6-4	190.0	July 2, 1994	Colorado-Colorado Springs, Colorado
Eric White	1988	1989	F	6-8	200.0	December 30, 1965	Pepperdine
Herb White	1971	1971	G	6-2	195.0	June 15, 1948	Georgia
Hubie White	1963	1971	G-F	6-4	205.0	January 26, 1940	Villanova
Jack White	2023	2024	F	6-7	225.0	August 5, 1997	Duke
Jahidi White	1999	2005	F-C	6-9	290.0	February 19, 1976	Georgetown
James White	2007	2013	G-F	6-7	200.0	October 21, 1982	Florida, Cincinnati
Jo Jo White*	1970	1981	G	6-3	190.0	November 16, 1946	Kansas
Okaro White	2017	2019	F	6-8	205.0	August 13, 1992	Florida State
Randy White	1990	1994	F	6-8	240.0	November 4, 1967	Louisiana Tech
Rodney White	2002	2005	F	6-9	238.0	June 28, 1980	UNC Charlotte
Rory White	1983	1987	F	6-8	210.0	August 16, 1959	University of South Alabama
Royce White	2014	2014	F	6-8	270.0	April 10, 1991	Iowa State
Rudy White	1976	1981	G	6-2	195.0	June 23, 1953	Arizona State
Tony White	1988	1988	G	6-2	170.0	February 15, 1965	Tennessee
Willie White	1985	1986	G	6-3	195.0	August 20, 1962	Chattanooga
Isaiah Whitehead	2017	2018	G	6-4	213.0	March 8, 1995	Seton Hall
Jerome Whitehead	1979	1989	C-F	6-10	220.0	September 30, 1956	Marquette
Donald Whiteside	1997	1998	G	5-10	160.0	April 25, 1969	Northern Illinois
Hassan Whiteside	2011	2022	C	7-0	265.0	June 13, 1989	Marshall
Dwayne Whitfield	1996	1996	F	6-9	240.0	August 21, 1972	Jackson State University
Cam Whitmore	2024	2024	F	6-7	232.0	July 8, 2004	Villanova
Chris Whitney	1994	2004	G	6-0	168.0	October 5, 1971	Clemson
Hank Whitney	1968	1970	F-C	6-7	230.0	April 28, 1939	Iowa State
Hawkeye Whitney	1981	1982	G-F	6-5	235.0	June 22, 1957	NC State
Greg Whittington	2021	2021	F	6-8	210.0	February 7, 1993	Georgetown
Shayne Whittington	2015	2016	F-C	6-11	250.0	March 27, 1991	Western Michigan
Sidney Wicks	1972	1981	F-C	6-8	225.0	September 19, 1949	Santa Monica College, UCLA
Ron Widby	1968	1968	F	6-4	210.0	March 9, 1945	Tennessee
Murray Wier	1950	1950	G	5-9	155.0	December 12, 1926	Iowa
Bob Wiesenhahn	1962	1962	F	6-4	215.0	December 22, 1938	Cincinnati
Joe Wieskamp	2022	2023	G	6-6	212.0	August 23, 1999	Iowa
Aaron Wiggins	2022	2024	G	6-6	200.0	January 2, 1999	Maryland
Andrew Wiggins	2015	2024	F-G	6-7	197.0	February 23, 1995	Kansas
Mitchell Wiggins	1984	1992	G	6-4	185.0	September 28, 1959	Clemson, Florida State
Lindell Wigginton	2022	2024	G	6-2	189.0	March 28, 1998	Iowa State
Ken Wilburn	1968	1969	F	6-6	195.0	June 8, 1944	Central State University
C.J. Wilcox	2015	2017	G	6-5	195.0	December 30, 1990	Washington
Chris Wilcox	2003	2013	F	6-10	221.0	September 3, 1982	Maryland
D.C. Wilcutt	1949	1950	G	6-2	165.0	March 25, 1923	Saint Louis
Gene Wiley	1963	1968	C	6-10	210.0	November 12, 1937	Wichita State
Jacob Wiley	2018	2018	F	6-7	215.0	September 4, 1994	Eastern Washington
Michael Wiley	1981	1982	F	6-9	200.0	October 16, 1957	Cal State Long Beach
Morlon Wiley	1989	1995	G	6-4	185.0	September 24, 1966	Cal State Long Beach
Win Wilfong	1958	1961	G-F	6-2	185.0	March 18, 1933	Memphis
Lenny Wilkens*	1961	1975	G	6-1	180.0	October 28, 1937	Providence
Bob Wilkerson	1977	1983	G-F	6-6	195.0	August 15, 1954	Indiana
Jamaal Wilkes*	1975	1986	F-G	6-6	190.0	May 2, 1953	UCLA
James Wilkes	1981	1983	F	6-7	195.0	April 1, 1958	UCLA
Damien Wilkins	2005	2018	F-G	6-6	225.0	January 11, 1980	NC State, Georgia
Dominique Wilkins*	1983	1999	F-G	6-8	215.0	January 12, 1960	Georgia
Eddie Lee Wilkins	1985	1993	F-C	6-10	220.0	May 7, 1962	Gardner-Webb University
Gerald Wilkins	1986	1999	G-F	6-6	185.0	September 11, 1963	Chattanooga
Jeff Wilkins	1981	1986	C-F	6-11	230.0	March 9, 1955	Illinois State
Dale Wilkinson	1985	1985	F	6-10	220.0	March 18, 1960	Idaho State University
Mike Wilks	2003	2010	G	5-10	185.0	May 7, 1979	Rice University
Aaron Williams	1994	2008	F-C	6-9	220.0	October 2, 1971	Xavier
Al Williams	1971	1971	F	6-6	200.0	February 3, 1948	Drake University
Alan Williams	2016	2019	F-C	6-8	265.0	January 28, 1993	UC Santa Barbara
Alondes Williams	2023	2024	G	6-4	210.0	June 19, 1999	Triton College, Oklahoma, Wake Forest
Alvin Williams	1998	2007	G	6-5	185.0	August 6, 1974	Villanova
Art Williams	1968	1975	G	6-1	180.0	September 29, 1939	Cal Poly Pomona
Bernie Williams	1970	1974	G	6-3	175.0	December 30, 1945	La Salle
Bob Williams	1956	1957	F	6-6	230.0	May 12, 1931	Florida A&M
Brandon Williams	1998	2003	G	6-6	215.0	February 27, 1975	Davidson
Brandon Williams	2022	2024	G	6-2	190.0	November 22, 1999	Arizona
Buck Williams	1982	1998	F-C	6-8	215.0	March 8, 1960	Maryland
C.J. Williams	2018	2019	G	6-5	226.0	February 6, 1990	NC State
Charlie Williams	1968	1973	G	6-0	165.0	September 5, 1943	Seattle University
Chuck Williams	1971	1978	G	6-2	175.0	June 6, 1946	Colorado
Chuckie Williams	1977	1977	G	6-3	180.0	December 31, 1953	Kansas State
Cliff Williams	1969	1969	G	6-3	180.0	April 15, 1945	Bowling Green
Corey Williams	1993	1994	G	6-2	190.0	April 24, 1970	Oklahoma State
Deron Williams	2006	2017	G	6-3	200.0	June 26, 1984	Illinois
Derrick Williams	2012	2018	F	6-8	240.0	May 25, 1991	Arizona
Donovan Williams	2023	2023	F	6-6	190.0	September 6, 2001	Texas, UNLV
Duck Williams	1980	1980	G	6-2	180.0	August 2, 1956	Notre Dame
Earl Williams	1975	1979	C-F	6-7	230.0	March 24, 1951	Winston-Salem State
Elliot Williams	2012	2016	G	6-5	190.0	June 20, 1989	Duke, Memphis
Eric Williams	1996	2007	F	6-8	220.0	July 17, 1972	Vincennes University, Providence
Fly Williams	1975	1975	G-F	6-5	200.0	February 18, 1953	Austin Peay State University
Frank Williams	2003	2005	G	6-3	212.0	February 25, 1980	Illinois
Freeman Williams	1979	1986	G-F	6-4	190.0	May 15, 1956	Portland State
Gene Williams	1970	1970	F	6-7	235.0	April 1, 1947	Kansas State
Grant Williams	2020	2024	F	6-6	236.0	November 30, 1998	Tennessee
Gus Williams	1976	1987	G	6-2	175.0	October 10, 1953	USC
Guy Williams	1985	1986	F	6-9	200.0	July 1, 1960	San Francisco, Washington State
Hank Williams	1975	1975	F	6-5	210.0	April 28, 1952	Jacksonville University
Herb Williams	1982	1999	C-F	6-10	242.0	February 16, 1958	Ohio State
Hot Rod Williams	1987	1999	F-C	6-11	215.0	August 9, 1962	Tulane
Jalen Williams	2023	2024	G	6-5	195.0	April 14, 2001	Santa Clara
Jason Williams	1999	2011	G	6-1	190.0	November 18, 1975	Marshall, Florida
Jawad Williams	2009	2011	F	6-9	218.0	February 19, 1983	UNC
Jay Williams	2003	2003	G	6-2	195.0	September 10, 1981	Duke
Jaylin Williams	2023	2024	F	6-9	240.0	June 29, 2002	Arkansas
Jayson Williams	1991	1999	F-C	6-9	240.0	February 22, 1968	St. John's
Jeenathan Williams	2023	2024	G	6-5	205.0	February 12, 1999	Buffalo
Jerome Williams	1997	2005	F	6-9	206.0	May 10, 1973	Georgetown
John Williams	1987	1995	F-C	6-8	235.0	October 26, 1966	LSU
Johnathan Williams	2019	2020	F	6-9	228.0	May 22, 1995	Missouri, Gonzaga
Jordan Williams	2012	2012	F	6-10	260.0	October 11, 1990	Maryland
Justin Williams	2007	2008	F	6-10	225.0	May 12, 1984	Wyoming
Kenny Williams	1991	1994	F	6-9	205.0	June 9, 1969	Barton County Community College
Kenrich Williams	2019	2024	G-F	6-6	210.0	December 2, 1994	TCU
Kevin Williams	1984	1989	G	6-2	175.0	September 11, 1961	TCU, St. John's
Lorenzo Williams	1993	2000	F-C	6-9	200.0	July 15, 1969	Stetson University
Lou Williams	2006	2022	G	6-2	175.0	October 27, 1986	
Malik Williams	2024	2024	C	6-11	250.0	August 26, 1998	
Marcus Williams	2007	2010	G	6-3	205.0	December 3, 1985	UConn
Marcus Williams	2008	2009	F	6-7	205.0	November 18, 1986	Arizona
Mark Williams	2023	2024	C	7-0	241.0	December 16, 2001	Duke
Marvin Williams	2006	2020	F	6-8	237.0	June 19, 1986	UNC
Matt Williams	2018	2018	G	6-5	210.0	October 14, 1993	Central Florida
Micheal Williams	1989	1999	G	6-2	175.0	July 23, 1966	Baylor
Mike Williams	1990	1990	F	6-8	255.0	August 14, 1963	Cincinnati, Bradley
Milt Williams	1971	1975	G	6-2	182.0	November 22, 1945	Lincoln University of Missouri
Mo Williams	2004	2016	G	6-1	198.0	December 19, 1982	Alabama
Monty Williams	1995	2003	F	6-8	225.0	October 8, 1971	Notre Dame
Nate Williams	1972	1979	F-G	6-5	215.0	May 2, 1950	Utah State University
Patrick Williams	2021	2024	F	6-7	215.0	August 26, 2001	Florida State
Pete Williams	1986	1987	F	6-7	190.0	March 10, 1965	Arizona
Ray Williams	1978	1987	G	6-3	188.0	October 14, 1954	Minnesota
Reggie Williams	1988	1997	F-G	6-7	190.0	March 5, 1964	Georgetown
Reggie Williams	2010	2017	F	6-6	205.0	September 14, 1986	Virginia Military Institute
Rickey Williams	1983	1983	G	6-1	175.0	March 12, 1957	New Mexico, Cal State Long Beach
Rob Williams	1983	1984	G	6-2	175.0	May 5, 1961	Houston
Robert Williams	2019	2024	C-F	6-9	237.0	October 17, 1997	Texas A&M
Ron Williams	1969	1976	G	6-3	188.0	September 24, 1944	West Virginia
Sam Williams	1969	1970	G	6-3	180.0	January 22, 1945	Iowa
Sam Williams	1982	1985	F	6-8	210.0	March 7, 1959	Arizona State
Scott Williams	1991	2005	F-C	6-10	230.0	March 21, 1968	UNC
Sean Williams	2008	2012	C-F	6-10	235.0	September 13, 1986	Boston College
Shammond Williams	1999	2007	G	6-1	201.0	April 5, 1975	UNC
Shawne Williams	2007	2015	F	6-9	225.0	February 16, 1986	Memphis
Shelden Williams	2007	2012	F	6-9	250.0	October 21, 1983	Duke
Sly Williams	1980	1986	F-G	6-7	210.0	January 26, 1958	Rhode Island
Terrence Williams	2010	2013	F	6-6	220.0	June 28, 1987	Louisville
Travis Williams	1998	1999	F	6-6	215.0	May 27, 1969	South Carolina State
Troy Williams	2017	2019	F	6-7	218.0	December 30, 1994	Indiana
Vince Williams Jr.	2023	2024	F	6-4	205.0	August 30, 2000	VCU
Walt Williams	1993	2003	F-G	6-8	219.0	April 16, 1970	Maryland
Ward Williams	1949	1949	F	6-4	195.0	June 26, 1923	Indiana
Willie Williams	1971	1971	F	6-7	200.0	July 28, 1946	Florida State
Ziaire Williams	2022	2024	F	6-9	215.0	September 12, 2001	Stanford
Nigel Williams-Goss	2020	2020	G	6-2	190.0	September 16, 1994	Gonzaga, Washington
Corliss Williamson	1996	2007	F	6-7	245.0	December 4, 1973	Arkansas
John Williamson	1974	1981	G	6-2	185.0	November 10, 1951	New Mexico State
Zion Williamson	2020	2024	F-C	6-6	284.0	July 6, 2000	Duke
Vann Williford	1971	1971	F	6-6	195.0	January 26, 1948	NC State
Kevin Willis	1985	2007	F-C	7-0	220.0	September 6, 1962	Michigan State
Bill Willoughby	1976	1984	F-C	6-8	205.0	May 20, 1957	
Dedric Willoughby	2000	2000	G-F	6-3	180.0	May 27, 1974	New Orleans, Iowa State
Bob Wilson	1952	1952	G	6-4	185.0	March 8, 1926	West Virginia State University
Bobby Wilson	1968	1968	F	6-8	215.0		Kansas
Bobby Wilson	1975	1978	G	6-3	175.0	January 15, 1951	Wichita State
Bubba Wilson	1980	1980	G	6-3	175.0	August 7, 1955	Western Carolina University
D.J. Wilson	2018	2024	F	6-10	231.0	February 19, 1996	Michigan
George Wilson	1965	1971	C	6-8	225.0	May 9, 1942	Cincinnati
Isaiah Wilson	1972	1973	G	6-2	175.0	May 31, 1948	University of Baltimore
Jalen Wilson	2024	2024	F	6-8	225.0	November 4, 2000	Kansas
Jamil Wilson	2018	2018	F	6-7	230.0	November 21, 1990	Oregon, Marquette
Jasper Wilson	1969	1970	F	6-6	200.0	July 12, 1947	Southern University and A&M College
Jim Wilson	1971	1971	G	5-10	175.0		Cheyney (PA)
Michael Wilson	1984	1987	G	6-4	175.0	September 15, 1959	Marquette
Nikita Wilson	1988	1988	F	6-8	200.0	February 25, 1964	LSU
Othell Wilson	1985	1987	G	6-0	190.0	October 26, 1961	Virginia
Rick Wilson	1979	1980	G	6-5	200.0	February 7, 1956	Louisville
Ricky Wilson	1988	1988	G	6-3	195.0	July 16, 1964	George Mason
Steve Wilson	1971	1972	G	6-5	185.0	October 16, 1948	Hanover College
Trevor Wilson	1991	1996	F	6-7	210.0	March 16, 1968	UCLA
Kyle Wiltjer	2017	2017	F	6-10	240.0	October 20, 1992	Kentucky, Gonzaga
Kennard Winchester	1991	1993	G-F	6-5	210.0	September 3, 1966	James Madison University, Averett University
Tony Windis	1960	1960	G	6-1	160.0	January 27, 1933	Wyoming
Dylan Windler	2021	2024	G-F	6-6	196.0	September 22, 1996	Belmont
John Windsor	1964	1964	F	6-8	215.0	April 3, 1940	Stanford
Lee Winfield	1970	1976	G	6-2	174.0	February 4, 1947	University of North Texas
David Wingate	1987	2001	G-F	6-5	185.0	December 15, 1963	Georgetown
Dontonio Wingfield	1995	1998	F	6-8	256.0	June 23, 1974	Cincinnati
Harthorne Wingo	1973	1976	F	6-6	210.0	September 9, 1947	Friendship Junior College
Marv Winkler	1971	1972	G	6-1	164.0	February 18, 1948	Louisiana
Justise Winslow	2016	2023	F	6-6	222.0	March 26, 1996	Duke
Rickie Winslow	1988	1988	F	6-8	225.0	July 26, 1964	Houston
Cassius Winston	2021	2022	G	6-1	185.0	February 28, 1998	Michigan State
Trevor Winter	1999	1999	C	7-0	275.0	January 7, 1974	Minnesota
Brian Winters	1975	1983	G-F	6-4	185.0	March 1, 1952	South Carolina
Voise Winters	1986	1986	F	6-8	200.0	October 12, 1962	Bradley
Skip Wise	1976	1976	G	6-2	170.0	July 25, 1955	Clemson
Willie Wise	1970	1978	F	6-5	210.0	March 3, 1947	City College of San Francisco, Drake University
James Wiseman	2021	2024	C	7-0	240.0	March 31, 2001	Memphis
Jeff Withey	2014	2018	C	7-0	231.0	March 7, 1990	Kansas
Luke Witte	1974	1976	C	7-0	235.0	October 19, 1950	Ohio State
Greg Wittman	1970	1971	F	6-8	210.0	May 10, 1947	Western Carolina University
Randy Wittman	1984	1992	G-F	6-6	210.0	October 28, 1959	Indiana
Garry Witts	1982	1982	G-F	6-7	190.0	July 3, 1959	Holy Cross
Dave Wohl	1972	1978	G	6-2	185.0	November 2, 1949	Penn
Joe Wolf	1988	1999	F-C	6-11	230.0	December 17, 1964	UNC
Rubén Wolkowyski	2001	2003	F	6-10	270.0	September 30, 1973	
Nate Wolters	2014	2018	G	6-4	190.0	May 15, 1991	South Dakota State
Isaiah Wong	2024	2024	G	6-4	184.0	January 28, 2001	Miami (FL)
Al Wood	1982	1987	G-F	6-6	193.0	June 2, 1958	UNC
Bob Wood	1950	1950	G	5-10		October 7, 1921	Northern Illinois
Christian Wood	2016	2024	F	6-8	214.0	September 27, 1995	UNLV
David Wood	1989	1997	F	6-9	227.0	November 30, 1964	Nevada
Howard Wood	1982	1982	F	6-7	235.0	May 20, 1959	Tennessee
Leon Wood	1985	1991	G	6-3	185.0	March 25, 1962	Arizona, Cal State Fullerton
Robert Woodard II	2021	2022	F	6-6	235.0	September 22, 1999	Mississippi State
Loren Woods	2002	2008	F-C	7-1	245.0	June 21, 1978	Wake Forest, Arizona
Qyntel Woods	2003	2006	F	6-8	221.0	February 16, 1981	Northeast Mississippi Community College
Randy Woods	1993	1996	G	5-10	185.0	September 23, 1970	La Salle
Tommy Woods	1968	1968	F	6-7	210.0	June 10, 1943	East Tennessee State University
Mike Woodson	1981	1991	G-F	6-5	195.0	March 24, 1958	Indiana
Bob Woollard	1970	1970	C	6-10	225.0	July 27, 1940	Wake Forest
Orlando Woolridge	1982	1994	F	6-9	215.0	December 16, 1959	Notre Dame
Haywoode Workman	1990	2000	G	6-2	180.0	January 23, 1966	Winston-Salem State, Oral Roberts
Mark Workman	1953	1954	F-C	6-9	215.0	March 10, 1930	West Virginia
Tom Workman	1968	1971	F-C	6-7	218.0	November 14, 1944	Seattle University
Metta World Peace	2000	2017	F	6-7	260.0	November 13, 1979	St. John's
Willie Worsley	1969	1969	G	5-9	175.0	November 13, 1945	Texas-El Paso
Sam Worthen	1981	1982	G	6-5	195.0	January 17, 1958	Marquette
James Worthy*	1983	1994	F	6-9	225.0	February 27, 1961	UNC
Antoine Wright	2006	2011	G-F	6-7	210.0	February 6, 1984	Texas A&M
Bracey Wright	2006	2007	G	6-3	210.0	July 1, 1984	Indiana
Brad Wright	1987	1988	F	6-11	225.0	March 26, 1962	UCLA
Brandan Wright	2008	2018	F-C	6-10	210.0	October 5, 1987	UNC
Chris Wright	2012	2014	F	6-8	226.0	September 30, 1988	Dayton
Chris Wright	2013	2013	G	6-1	210.0	November 4, 1989	Georgetown
Delon Wright	2016	2024	G	6-5	185.0	April 26, 1992	Utah
Dorell Wright	2005	2015	F-G	6-9	205.0	December 2, 1985	
Howard Wright	1991	1993	F	6-8	220.0	December 20, 1967	Stanford
Howie Wright	1971	1972	G	6-3	185.0	February 22, 1947	Austin Peay State University
Joby Wright	1973	1976	F-C	6-8	220.0	September 5, 1950	Indiana
Julian Wright	2008	2011	F	6-8	225.0	May 20, 1987	Kansas
Larry Wright	1977	1982	G	6-1	160.0	November 23, 1954	Grambling State University
Leroy Wright	1968	1969	F	6-9	215.0	May 6, 1938	University of the Pacific
Lonnie Wright	1968	1972	G	6-2	205.0	January 23, 1945	Colorado State
Lorenzen Wright	1997	2009	F-C	6-11	225.0	November 4, 1975	Memphis
Luther Wright	1994	1994	C	7-2	270.0	September 22, 1971	Seton Hall
McKinley Wright IV	2022	2023	G	6-0	196.0	October 25, 1998	Colorado
Moses Wright	2022	2022	F	6-9	233.0	December 23, 1998	Georgia Tech
Sharone Wright	1995	1998	F-C	6-11	260.0	January 30, 1973	Clemson
Justin Wright-Foreman	2020	2020	G	6-0	190.0	October 27, 1997	Hofstra
Tony Wroten	2013	2016	G	6-6	205.0	April 13, 1993	Washington
Dennis Wuycik	1973	1975	F	6-6	215.0	March 29, 1950	UNC
A.J. Wynder	1991	1991	G	6-2	180.0	September 11, 1964	UMass, Fairfield
